<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0424.0800                               -->
<workbook source-build='2022.3.12 (20223.23.1214.0339)' source-platform='win' version='18.1' xml:base='https://tableau.pearson.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://tableau.pearson.com/workbooks/AssetTimeandCost_PRODValidation?rev=2.8' id='AssetTimeandCost_PRODValidation' path='/workbooks' revision='2.9' />
  <datasources>
    <datasource caption='RPT_AssetTimeCost_T_QA' inline='true' name='federated.1ylze3v0w6xqk11h7ema40vfo916' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.1uamwdn0735h3k1g2dv990uj1jn1'>
            <connection CATALOG='pearson-rr' EXECCATALOG='pearson-rr' authentication='oauth' bq-dataset-fetch-rows='' bq-fetch-rows='' bq-fetch-tasks='' bq-large-fetch-rows='' bq-project-fetch-rows='' bq-response-rows='' class='bigquery' connection-dialect='google-sql' project='Pearson-RR' schema='RRREPORTING_QA_V1' server-oauth='' username='pushpam@pearson.com' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.1uamwdn0735h3k1g2dv990uj1jn1' name='Custom SQL Query' type='text'>SELECT `RPT_AssetTimeCost_T`.`IPM_Oracle_Project_Number` AS `IPM_Oracle_Project_Number`,&#13;
  `RPT_AssetTimeCost_T`.`Project_Number` AS `Project_Number`,&#13;
  `RPT_AssetTimeCost_T`.`Project_Name` AS `Project_Name`,&#13;
  `RPT_AssetTimeCost_T`.`Project_Type` AS `Project_Type`,&#13;
  `RPT_AssetTimeCost_T`.`Trans_ID` AS `Trans_ID`,&#13;
  `RPT_AssetTimeCost_T`.`Deal_ID` AS `Deal_ID`,&#13;
  `RPT_AssetTimeCost_T`.`Deal_Number` AS `Deal_Number`,&#13;
  `RPT_AssetTimeCost_T`.`Record_ID` AS `projpermCostId`,&#13;
  `RPT_AssetTimeCost_T`.`Asset_ID` AS `Asset_ID`,&#13;
  `RPT_AssetTimeCost_T`.`Permission_TaskNumber` AS `Permission_TaskNumber`,&#13;
  `RPT_AssetTimeCost_T`.`Asset_Description` AS `Asset_Description`,&#13;
  `RPT_AssetTimeCost_T`.`Asset_Type` AS `Asset_Type`,&#13;
  `RPT_AssetTimeCost_T`.`Selection_Type` AS `Selection_Type`,&#13;
  `RPT_AssetTimeCost_T`.`Estimated_Cost` AS `Estimated_Cost`,&#13;
  `RPT_AssetTimeCost_T`.`Actual_Cost` AS `Actual_Cost`,&#13;
  `RPT_AssetTimeCost_T`.`Negotiated_Savings` AS `Negotiated_Savings`,&#13;
  `RPT_AssetTimeCost_T`.`Deal_Currency` AS `Deal_Currency`,&#13;
  `RPT_AssetTimeCost_T`.`RightsHolder` AS `RightsHolder`,&#13;
  `RPT_AssetTimeCost_T`.`Deal_Format_Rights_Types` AS `Deal_Format_Rights_Types`,&#13;
  `RPT_AssetTimeCost_T`.`Deal_Territory` AS `Deal_Territory`,&#13;
  `RPT_AssetTimeCost_T`.`Deal_Language` AS `Deal_Language`,&#13;
  `RPT_AssetTimeCost_T`.`Deal_Product_Scope` AS `Deal_Product_Scope`,&#13;
  `RPT_AssetTimeCost_T`.`Deal_Usage_Limits` AS `Deal_Usage_Limits`,&#13;
  `RPT_AssetTimeCost_T`.`Project_Rights_Strategy` AS `Project_Rights_Strategy`,&#13;
  `RPT_AssetTimeCost_T`.`Project_Start_Date` AS `Project_Start_Date`,&#13;
  `RPT_AssetTimeCost_T`.`Project_End_Date` AS `Project_End_Date`,&#13;
  `RPT_AssetTimeCost_T`.`Deal_Type` AS `Deal_Type`,&#13;
  `RPT_AssetTimeCost_T`.`Deal_Creation_Date` AS `Deal_Creation_Date`,&#13;
  `RPT_AssetTimeCost_T`.`Task_Assignee` AS `Task_Assignee`,&#13;
  `RPT_AssetTimeCost_T`.`Project_Manager` AS `Project_Manager`,&#13;
  `RPT_AssetTimeCost_T`.`Asset_Negotiation_Length` AS `Asset_Negotiation_Length`,&#13;
  `RPT_AssetTimeCost_T`.`Vendor` AS `Vendor`,&#13;
  `RPT_AssetTimeCost_T`.`Product_Number` AS `Product_Number`,&#13;
  `RPT_AssetTimeCost_T`.`Project_Geography` AS `Project_Geography`,&#13;
  `RPT_AssetTimeCost_T`.`Line_of_Business` AS `Line_of_Business`,&#13;
  `RPT_AssetTimeCost_T`.`Discipline` AS `Discipline`,&#13;
  `RPT_AssetTimeCost_T`.`Deal_Status` AS `Deal_Status`,&#13;
  `RPT_AssetTimeCost_T`.`AmountPaid_Oracle_Currency` AS `AmountPaid_Oracle_Currency`,&#13;
  `RPT_AssetTimeCost_T`.`AmountPaid_Oracle_Amount` AS `AmountPaid_Oracle_Amount`,&#13;
  `RPT_AssetTimeCost_T`.`Record_ID` AS `Record_ID`,&#13;
  `RPT_AssetTimeCost_T`.`Operating_Unit` AS `Operating_Unit`,&#13;
  `RPT_AssetTimeCost_T`.`Oracle_Project_Number` AS `Oracle_Project_Number`,&#13;
  `RPT_AssetTimeCost_T`.`Oracle_Project_Name` AS `Oracle_Project_Name`,&#13;
  `RPT_AssetTimeCost_T`.`Oracle_Trans_ID` AS `Oracle_Trans_ID`,&#13;
  `RPT_AssetTimeCost_T`.`Deal_Number_Oracle` AS `Deal_Number_Oracle`,&#13;
  `RPT_AssetTimeCost_T`.`Asset_ID_Oracle` AS `Asset_ID_Oracle`,&#13;
  `RPT_AssetTimeCost_T`.`Task_Number` AS `Task_Number`,&#13;
  `RPT_AssetTimeCost_T`.`PO_Invoice_Number` AS `PO_Invoice_Number`,&#13;
  `RPT_AssetTimeCost_T`.`Transaction_Currency` AS `Transaction_Currency`,&#13;
  `RPT_AssetTimeCost_T`.`Functional_Currency` AS `Functional_Currency`,&#13;
  `RPT_AssetTimeCost_T`.`Expenditure_Type` AS `Expenditure_Type`,&#13;
  `RPT_AssetTimeCost_T`.`Transaction_Source` AS `Transaction_Source`,&#13;
  `RPT_AssetTimeCost_T`.`Expenditure_Category` AS `Expenditure_Category`,&#13;
  `RPT_AssetTimeCost_T`.`GL_Account_Description` AS `GL_Account_Description`,&#13;
  `RPT_AssetTimeCost_T`.`Transaction_Amount` AS `Transaction_Amount`,&#13;
  `RPT_AssetTimeCost_T`.`Functional_Amount` AS `Functional_Amount`,&#13;
  `RPT_AssetTimeCost_T`.`Amount` AS `Amount`,&#13;
  `RPT_AssetTimeCost_T`.`Hours` AS `Hours`,&#13;
  `RPT_AssetTimeCost_T`.`Internal_LaborTime_Line_Items` AS `Internal_LaborTime_Line_Items`,&#13;
  `RPT_AssetTimeCost_T`.`Total_Internal_Labor_Time` AS `Total_Internal_Labor_Time`,&#13;
  `RPT_AssetTimeCost_T`.`Total_Internal_Labor_Cost` AS `Total_Internal_Labor_Cost`,&#13;
  `RPT_AssetTimeCost_T`.`Avg_Internal_Labor_Time` AS `Avg_Internal_Labor_Time`,&#13;
  `RPT_AssetTimeCost_T`.`Avg_Internal_Labor_Cost` AS `Avg_Internal_Labor_Cost`,&#13;
  `RPT_AssetTimeCost_T`.`Total_Research_Cost` AS `Total_Research_Cost`,&#13;
  `RPT_AssetTimeCost_T`.`Total_Research_Hour` AS `Total_Research_Hour`,&#13;
  `RPT_AssetTimeCost_T`.`Avg_Research_Cost` AS `Avg_Research_Cost`&#13;
FROM `pearson-rr.RRREPORTING_QA_V1`.`RPT_AssetTimeCost_T` `RPT_AssetTimeCost_T`</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[IPM_Oracle_Project_Number]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project_Number]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project_Name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project_Type]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trans_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deal_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deal_Number]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[projpermCostId]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asset_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Permission_TaskNumber]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asset_Description]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asset_Type]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Selection_Type]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated_Cost]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual_Cost]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Negotiated_Savings]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deal_Currency]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RightsHolder]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deal_Format_Rights_Types]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deal_Territory]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deal_Language]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deal_Product_Scope]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deal_Usage_Limits]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project_Rights_Strategy]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project_Start_Date]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project_End_Date]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deal_Type]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deal_Creation_Date]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Task_Assignee]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project_Manager]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asset_Negotiation_Length]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Number]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project_Geography]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line_of_Business]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discipline]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deal_Status]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AmountPaid_Oracle_Currency]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AmountPaid_Oracle_Amount]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating_Unit]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oracle_Project_Number]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oracle_Project_Name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oracle_Trans_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deal_Number_Oracle]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asset_ID_Oracle]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Task_Number]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO_Invoice_Number]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction_Currency]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Functional_Currency]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expenditure_Type]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction_Source]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expenditure_Category]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GL_Account_Description]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction_Amount]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Functional_Amount]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internal_LaborTime_Line_Items]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Internal_Labor_Time]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Internal_Labor_Cost]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Internal_Labor_Time]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Internal_Labor_Cost]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Research_Cost]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Research_Hour]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Research_Cost]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Amt Paid' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Actual Cost new (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//{fixed [Asset ID],[InvoiceNumber],[Deal_number]:&#13;&#10;//min([Amount_Paid])}&#13;&#10;&#13;&#10;{fixed [Asset_ID],[Deal_Number]:&#13;&#10;min([AmountPaid_Oracle_Amount])}' />
      </column>
      <column caption='Neg Savings' datatype='real' name='[Actual Cost new (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [Asset_ID],[Deal_Number],[Project_Number]:&#13;&#10;min([Negotiated_Savings])}' />
      </column>
      <column caption='Actual Cost' datatype='real' name='[Actual_Cost]' role='measure' type='quantitative' />
      <column caption='AmountPaid Oracle Amount' datatype='real' name='[AmountPaid_Oracle_Amount]' role='measure' type='quantitative' />
      <column caption='AmountPaid Oracle Currency' datatype='string' name='[AmountPaid_Oracle_Currency]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Asset ID' datatype='integer' name='[Asset ID (copy)_1179943150745313280]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Asset_ID]' />
      </column>
      <column caption='Asset ID IS NOT NULL' datatype='string' name='[Asset ID (copy)_179721834789744640]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF isnull([Asset_ID]) THEN &apos;Yes&apos;&#10;&#10;ELSE &apos;No&apos;&#10;&#10;END' />
      </column>
      <column caption='Asset Description' datatype='string' name='[Asset_Description]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='DB_Asset ID' datatype='integer' name='[Asset_ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Asset ID Oracle' datatype='integer' name='[Asset_ID_Oracle]' role='dimension' type='ordinal' />
      <column caption='Asset Negotiation Length Calcs' datatype='integer' name='[Asset_Negotiation_Length]' role='measure' type='quantitative' />
      <column caption='Asset Type' datatype='string' name='[Asset_Type]' role='dimension' type='nominal' />
      <column caption='Avg Negotiated Length Calc' datatype='real' name='[Avg Negotiated Savings (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1135470079963631621])&#13;&#10;/countd([Asset_ID])' />
      </column>
      <column aggregation='Sum' caption='Avg Internal Labor Cost ' datatype='real' name='[Avg_Internal_Labor_Cost]' role='dimension' type='ordinal' />
      <column caption='AvgInternal Labor Time' datatype='real' name='[Avg_Internal_Labor_Time]' role='measure' type='quantitative' />
      <column caption='Avg Research Cost' datatype='real' name='[Avg_Research_Cost]' role='measure' type='quantitative' />
      <column caption='Internal Labor Cost' datatype='real' name='[Calculation_1135470079962488835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [Oracle_Project_Number],[Functional_Currency]: max([Total_Internal_Labor_Cost])}' />
      </column>
      <column caption='Internal Labor Time' datatype='real' name='[Calculation_1135470079962955780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [Oracle_Project_Number]: max([Total_Internal_Labor_Time])}' />
      </column>
      <column caption='Asset Negotiation Length Calc' datatype='integer' name='[Calculation_1135470079963631621]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [Asset_ID],[Deal_Number],[Project_Number] : max([Asset_Negotiation_Length])}' />
      </column>
      <column caption='Research Cost Calc' datatype='real' name='[Calculation_1135470079965270022]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [Oracle_Project_Number],[Functional_Currency] : max([Total_Research_Cost])}' />
      </column>
      <column caption='Max(Functional Amount)' datatype='real' name='[Calculation_2815242393656152066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [Asset_ID],[Oracle_Trans_ID],[Oracle_Project_Number],[Asset_ID_Oracle],[PO_Invoice_Number],[Deal_Number_Oracle],[Transaction_Currency]&#10;,[Functional_Currency],[Expenditure_Type],[Transaction_Source],[Expenditure_Category],[GL_Account_Description],[Hours],[Internal_LaborTime_Line_Items],&#10; [Total_Internal_Labor_Cost],[Total_Internal_Labor_Time],[Avg_Internal_Labor_Time],[Avg_Internal_Labor_Cost],[Total_Research_Cost],[projpermCostId],[IPM_Oracle_Project_Number],&#10;[Total_Research_Hour],[Avg_Research_Cost]: MAX([Functional_Amount])}' />
      </column>
      <column caption='Functional Amount' datatype='real' name='[Calculation_2815242393656258563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2815242393656152066])' />
      </column>
      <column caption='Asset Negotiation Length' datatype='string' name='[Calculation_476255729046044685]' role='measure' type='nominal'>
        <calculation class='tableau' formula='str(sum([Calculation_1135470079963631621]))+&apos; days&apos;' />
      </column>
      <column caption='Project Name' datatype='string' name='[Calculation_50735868271927296]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='///COALESCE([Project Name], [Oracle Project Name])&#10;&#10;IIF (isnull([Project_Name]),[Oracle_Project_Name],[Project_Name])' />
      </column>
      <column caption='Oracle Project Number_1' datatype='string' name='[Calculation_50735868286337026]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='///COALESCE([IPM Oracle Project Number]),[Oracle Project Number])&#10;&#10;IIF (isnull([IPM_Oracle_Project_Number]),[Oracle_Project_Number],[IPM_Oracle_Project_Number])' />
      </column>
      <column caption='Task Number_1' datatype='string' name='[Calculation_50735868287590404]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='///COALESCE([IPM Oracle Project Number]),[Oracle Project Number])&#10;&#10;IIF (isnull([Permission_TaskNumber]),[Task_Number],[Permission_TaskNumber])' />
      </column>
      <column caption='Estimated Cost (Asset Cost)' datatype='string' name='[Calculation_517632529019408384]' role='measure' type='nominal'>
        <calculation class='tableau' formula='str(round(sum({fixed [Asset_ID],[Deal_Number],[Project_Number]:&#13;&#10;min([Estimated_Cost])}),2))+&apos; &apos;+max([Deal_Currency])' />
      </column>
      <column caption='Actual Cost (Asset Cost)' datatype='string' name='[Calculation_517632529019961345]' role='measure' type='nominal'>
        <calculation class='tableau' formula='str(round(sum({fixed [Asset_ID],[Deal_Number],[Project_Number]:&#13;&#10;min([Actual_Cost])}),2))+&apos; &apos;+max([Deal_Currency])' />
      </column>
      <column caption='Negotiated Savings' datatype='string' name='[Calculation_517632529020194818]' role='measure' type='nominal'>
        <calculation class='tableau' formula='str(round(sum([Actual Cost new (copy)]),2))+&apos; &apos;+max([Deal_Currency])' />
      </column>
      <column caption='Reset Filters' datatype='string' name='[Calculation_57772744699854848]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Reset Filters&quot;' />
      </column>
      <column caption='Cnt orc prj Calc' datatype='integer' name='[Calculation_591660427819630592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([Oracle_Project_Number])' />
      </column>
      <column caption='Extract' datatype='boolean' name='[Calculation_745064271276519424]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='True' />
      </column>
      <column caption='Avg Internal Labor Time' datatype='string' datatype-customized='true' name='[Calculation_76983410108850176]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(sum({fixed [Oracle_Project_Number]: max([Avg_Internal_Labor_Time])})&#10;/[Calculation_591660427819630592])' />
      </column>
      <column caption='Amount Paid (Oracle Amount)' datatype='string' name='[Calculation_809803518150926337]' role='measure' type='nominal'>
        <calculation class='tableau' formula='str(round(sum([Actual Cost new (copy 2)]),2))+ &apos; &apos;+max([AmountPaid_Oracle_Currency])' />
      </column>
      <column caption='Avg Internal Labor Cost' datatype='real' name='[Calculation_987414221309276160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='max({fixed [Oracle_Project_Number],[Functional_Currency]: max([Avg_Internal_Labor_Cost])})&#13;&#10;/[Calculation_591660427819630592]' />
      </column>
      <column caption='Deal Creation Date' datatype='date' name='[Deal_Creation_Date]' role='dimension' type='ordinal' />
      <column caption='Deal Currency' datatype='string' name='[Deal_Currency]' role='dimension' type='nominal' />
      <column caption='Deal Format Rights Types' datatype='string' name='[Deal_Format_Rights_Types]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Deal ID' datatype='integer' name='[Deal_ID]' role='dimension' type='ordinal' />
      <column caption='Deal Language' datatype='string' name='[Deal_Language]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Deal Number' datatype='integer' name='[Deal_Number]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Deal Number Oracle' datatype='integer' name='[Deal_Number_Oracle]' role='dimension' type='ordinal' />
      <column caption='Deal Product Scope' datatype='string' name='[Deal_Product_Scope]' role='dimension' type='nominal' />
      <column caption='Deal Status' datatype='string' name='[Deal_Status]' role='dimension' type='nominal' />
      <column caption='Deal Territory' datatype='string' name='[Deal_Territory]' role='dimension' type='nominal' />
      <column caption='Deal Type' datatype='string' name='[Deal_Type]' role='dimension' type='nominal' />
      <column caption='Deal Usage Limits' datatype='string' name='[Deal_Usage_Limits]' role='dimension' type='nominal' />
      <column datatype='string' name='[Discipline]' role='dimension' type='nominal' />
      <column caption='Actual Cost new' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Estimated Cost new (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [Asset_ID],[Deal_Number],[Project_Number]:&#13;&#10;min([Actual_Cost])}' />
      </column>
      <column caption='Estimated Cost' datatype='real' name='[Estimated_Cost]' role='measure' type='quantitative' />
      <column caption='Expenditure Category' datatype='string' name='[Expenditure_Category]' role='dimension' type='nominal' />
      <column caption='Expenditure Type' datatype='string' name='[Expenditure_Type]' role='dimension' type='nominal' />
      <column caption='Transaction Amount' datatype='real' name='[Functional Amount (copy)_2815242393663557637]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Max(Functional Amount) (copy)_2815242393663410180])' />
      </column>
      <column caption='DB_Functional Amount' datatype='real' name='[Functional_Amount]' role='measure' type='quantitative' />
      <column caption='Functional Currency' datatype='string' name='[Functional_Currency]' role='dimension' type='nominal' />
      <column caption='GL Account Description' datatype='string' name='[GL_Account_Description]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Hours Dim' datatype='real' name='[Hours (copy)_3359966814650236928]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Hours]' />
      </column>
      <column caption='IPM Oracle Project Number' datatype='string' name='[IPM_Oracle_Project_Number]' role='dimension' type='nominal' />
      <column caption='Internal LaborTime Line Items' datatype='integer' name='[Internal_LaborTime_Line_Items]' role='measure' type='quantitative' />
      <column caption='Line of Business' datatype='string' name='[Line_of_Business]' role='dimension' type='nominal' />
      <column caption='Max(Transaction Amount) ' datatype='real' name='[Max(Functional Amount) (copy)_2815242393663410180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [Asset_ID],[Oracle_Trans_ID],[Oracle_Project_Number],[Asset_ID_Oracle],[PO_Invoice_Number],[Deal_Number_Oracle],[Transaction_Currency]&#10;,[Functional_Currency],[Expenditure_Type],[Transaction_Source],[Expenditure_Category],[GL_Account_Description],[Hours],[Internal_LaborTime_Line_Items],&#10; [Total_Internal_Labor_Cost],[Total_Internal_Labor_Time],[Avg_Internal_Labor_Time],[Avg_Internal_Labor_Cost],[Total_Research_Cost],&#10;[Total_Research_Hour],[Avg_Research_Cost]: MAX([Transaction_Amount])}' />
      </column>
      <column caption='Negotiated Savings data' datatype='real' name='[Negotiated_Savings]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Operating Unit' datatype='string' name='[Operating_Unit]' role='dimension' type='nominal' />
      <column caption='Oracle Project Name' datatype='string' name='[Oracle_Project_Name]' role='dimension' type='nominal' />
      <column caption='Oracle Project Number' datatype='string' name='[Oracle_Project_Number]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Oracle Trans ID' datatype='integer' name='[Oracle_Trans_ID]' role='dimension' type='ordinal' />
      <column caption='PO Invoice Number' datatype='string' name='[PO_Invoice_Number]' role='dimension' type='nominal' />
      <column caption='Permission TaskNumber' datatype='string' name='[Permission_TaskNumber]' role='dimension' type='nominal' />
      <column caption='Product Number' datatype='string' name='[Product_Number]' role='dimension' type='nominal' />
      <column caption='Project End Date' datatype='date' name='[Project_End_Date]' role='dimension' type='ordinal' />
      <column caption='Geography' datatype='string' name='[Project_Geography]' role='dimension' type='nominal' />
      <column caption='Project Manager' datatype='string' name='[Project_Manager]' role='dimension' type='nominal' />
      <column caption='Project Name_old' datatype='string' name='[Project_Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='IPM Project Number' datatype='integer' name='[Project_Number]' role='dimension' type='ordinal' />
      <column caption='Project Rights Strategy' datatype='string' name='[Project_Rights_Strategy]' role='dimension' type='nominal' />
      <column caption='Project Start Date' datatype='date' name='[Project_Start_Date]' role='dimension' type='ordinal' />
      <column caption='Project Type' datatype='string' name='[Project_Type]' role='dimension' type='nominal' />
      <column caption='Avg Research Cost Calc' datatype='real' name='[Research Cost Calc (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum({fixed [Oracle_Project_Number],[Functional_Currency] : max([Avg_Research_Cost])})&#13;&#10;/[Calculation_591660427819630592]' />
      </column>
      <column caption='Rights Holder' datatype='string' name='[RightsHolder]' role='dimension' type='nominal' />
      <column caption='Selection Type' datatype='string' name='[Selection_Type]' role='dimension' type='nominal' />
      <column caption='Task Assignee' datatype='string' name='[Task_Assignee]' role='dimension' type='nominal' />
      <column caption='Task Number' datatype='string' name='[Task_Number]' role='dimension' type='nominal' />
      <column caption='Total Internal Labor Cost' datatype='real' name='[Total_Internal_Labor_Cost]' role='measure' type='quantitative' />
      <column caption='Total Internal Labor Time' datatype='real' name='[Total_Internal_Labor_Time]' role='measure' type='quantitative' />
      <column caption='Total Research Cost' datatype='real' name='[Total_Research_Cost]' role='measure' type='quantitative' />
      <column caption='Total Research Hour' datatype='real' name='[Total_Research_Hour]' role='measure' type='quantitative' />
      <column caption='DB_Transaction Amount' datatype='real' name='[Transaction_Amount]' role='measure' type='quantitative' />
      <column caption='Transaction Currency' datatype='string' name='[Transaction_Currency]' role='dimension' type='nominal' />
      <column caption='Transaction Source' datatype='string' name='[Transaction_Source]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vendor]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='Record ID' datatype='string' name='[projpermCostId]' role='dimension' type='nominal' />
      <group caption='Action (Line of Business,Geography,Project Type)' hidden='true' name='[Action (Line of Business,Geography,Project Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Line_of_Business]' />
          <groupfilter function='level-members' level='[Project_Geography]' />
          <groupfilter function='level-members' level='[Project_Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Project Name,Oracle Project Number_1,Task Number_1,Discipline,IPM Oracle Project Number,Line of Business,Product Number,Project End Date,Geography,Project Manager,Project Start Date,Project Type,Rights Holder,Task Assignee,Vendor)' hidden='true' name='[Action (Project Name,Oracle Project Number_1,Task Number_1,Discipline,IPM Oracle Project Number,Line of Business,Product Number,Project End Date,Geography,Project Manager,Project Start Date,Project Type,Rights Holder,Task Assignee,Vendor)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_50735868271927296]' />
          <groupfilter function='level-members' level='[Calculation_50735868286337026]' />
          <groupfilter function='level-members' level='[Calculation_50735868287590404]' />
          <groupfilter function='level-members' level='[Discipline]' />
          <groupfilter function='level-members' level='[IPM_Oracle_Project_Number]' />
          <groupfilter function='level-members' level='[Line_of_Business]' />
          <groupfilter function='level-members' level='[Product_Number]' />
          <groupfilter function='level-members' level='[Project_End_Date]' />
          <groupfilter function='level-members' level='[Project_Geography]' />
          <groupfilter function='level-members' level='[Project_Manager]' />
          <groupfilter function='level-members' level='[Project_Start_Date]' />
          <groupfilter function='level-members' level='[Project_Type]' />
          <groupfilter function='level-members' level='[RightsHolder]' />
          <groupfilter function='level-members' level='[Task_Assignee]' />
          <groupfilter function='level-members' level='[Vendor]' />
        </groupfilter>
      </group>
      <group caption='Action (Project Name,Oracle Project Number_1,Task Number_1,Discipline,IPM Oracle Project Number,Product Number,Project End Date,Project Manager,IPM Project Number,Project Start Date,Rights Holder,Task Assignee,Task Number,Vendor)' hidden='true' name='[Action (Project Name,Oracle Project Number_1,Task Number_1,Discipline,IPM Oracle Project Number,Product Number,Project End Date,Project Manager,IPM Project Number,Project Start Date,Rights Holder,Task Assignee,Task Number,Vendor)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_50735868271927296]' />
          <groupfilter function='level-members' level='[Calculation_50735868286337026]' />
          <groupfilter function='level-members' level='[Calculation_50735868287590404]' />
          <groupfilter function='level-members' level='[Discipline]' />
          <groupfilter function='level-members' level='[IPM_Oracle_Project_Number]' />
          <groupfilter function='level-members' level='[Product_Number]' />
          <groupfilter function='level-members' level='[Project_End_Date]' />
          <groupfilter function='level-members' level='[Project_Manager]' />
          <groupfilter function='level-members' level='[Project_Number]' />
          <groupfilter function='level-members' level='[Project_Start_Date]' />
          <groupfilter function='level-members' level='[RightsHolder]' />
          <groupfilter function='level-members' level='[Task_Assignee]' />
          <groupfilter function='level-members' level='[Task_Number]' />
          <groupfilter function='level-members' level='[Vendor]' />
        </groupfilter>
      </group>
      <group caption='Action (Project Name,Oracle Project Number_1,Task Number_1,Discipline,IPM Oracle Project Number,Product Number,Project End Date,Project Manager,IPM Project Number,Project Start Date,Rights Holder,Task Assignee,Vendor)' hidden='true' name='[Action (Project Name,Oracle Project Number_1,Task Number_1,Discipline,IPM Oracle Project Number,Product Number,Project End Date,Project Manager,IPM Project Number,Project Start Date,Rights Holder,Task Assignee,Vendor)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_50735868271927296]' />
          <groupfilter function='level-members' level='[Calculation_50735868286337026]' />
          <groupfilter function='level-members' level='[Calculation_50735868287590404]' />
          <groupfilter function='level-members' level='[Discipline]' />
          <groupfilter function='level-members' level='[IPM_Oracle_Project_Number]' />
          <groupfilter function='level-members' level='[Product_Number]' />
          <groupfilter function='level-members' level='[Project_End_Date]' />
          <groupfilter function='level-members' level='[Project_Manager]' />
          <groupfilter function='level-members' level='[Project_Number]' />
          <groupfilter function='level-members' level='[Project_Start_Date]' />
          <groupfilter function='level-members' level='[RightsHolder]' />
          <groupfilter function='level-members' level='[Task_Assignee]' />
          <groupfilter function='level-members' level='[Vendor]' />
        </groupfilter>
      </group>
      <group caption='Action (Project Name,Oracle Project Number_1,Task Number_1,Discipline,IPM Oracle Project Number,Product Number,Project End Date,Project Manager,Project Start Date,Rights Holder,Task Assignee,Vendor)' hidden='true' name='[Action (Project Name,Oracle Project Number_1,Task Number_1,Discipline,IPM Oracle Project Number,Product Number,Project End Date,Project Manager,Project Start Date,Rights Holder,Task Assignee,Vendor)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_50735868271927296]' />
          <groupfilter function='level-members' level='[Calculation_50735868286337026]' />
          <groupfilter function='level-members' level='[Calculation_50735868287590404]' />
          <groupfilter function='level-members' level='[Discipline]' />
          <groupfilter function='level-members' level='[IPM_Oracle_Project_Number]' />
          <groupfilter function='level-members' level='[Product_Number]' />
          <groupfilter function='level-members' level='[Project_End_Date]' />
          <groupfilter function='level-members' level='[Project_Manager]' />
          <groupfilter function='level-members' level='[Project_Start_Date]' />
          <groupfilter function='level-members' level='[RightsHolder]' />
          <groupfilter function='level-members' level='[Task_Assignee]' />
          <groupfilter function='level-members' level='[Vendor]' />
        </groupfilter>
      </group>
      <group caption='Action (Project Name_1,Line of Business,Geography)' hidden='true' name='[Action (Project Name_1,Line of Business,Geography)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_50735868271927296]' />
          <groupfilter function='level-members' level='[Line_of_Business]' />
          <groupfilter function='level-members' level='[Project_Geography]' />
        </groupfilter>
      </group>
      <group caption='Action (Project Name_1,Line of Business,Geography,Project Type)' hidden='true' name='[Action (Project Name_1,Line of Business,Geography,Project Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_50735868271927296]' />
          <groupfilter function='level-members' level='[Line_of_Business]' />
          <groupfilter function='level-members' level='[Project_Geography]' />
          <groupfilter function='level-members' level='[Project_Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Project Name_1,Oracle Project Number_1,Task Number_1,Discipline,IPM Oracle Project Number,Line of Business,Product Number,Project End Date,Geography,Project Manager,Project Start Date,Project Type,Rights Holder,Task Assignee,Vendor)' hidden='true' name='[Action (Project Name_1,Oracle Project Number_1,Task Number_1,Discipline,IPM Oracle Project Number,Line of Business,Product Number,Project End Date,Geography,Project Manager,Project Start Date,Project Type,Rights Holder,Task Assignee,Vendor)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_50735868271927296]' />
          <groupfilter function='level-members' level='[Calculation_50735868286337026]' />
          <groupfilter function='level-members' level='[Calculation_50735868287590404]' />
          <groupfilter function='level-members' level='[Discipline]' />
          <groupfilter function='level-members' level='[IPM_Oracle_Project_Number]' />
          <groupfilter function='level-members' level='[Line_of_Business]' />
          <groupfilter function='level-members' level='[Product_Number]' />
          <groupfilter function='level-members' level='[Project_End_Date]' />
          <groupfilter function='level-members' level='[Project_Geography]' />
          <groupfilter function='level-members' level='[Project_Manager]' />
          <groupfilter function='level-members' level='[Project_Start_Date]' />
          <groupfilter function='level-members' level='[Project_Type]' />
          <groupfilter function='level-members' level='[RightsHolder]' />
          <groupfilter function='level-members' level='[Task_Assignee]' />
          <groupfilter function='level-members' level='[Vendor]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-relationship source='federated.1ylze3v0w6xqk11h7ema40vfo916' target='federated.1ylze3v0w6xqk11h7ema40vfo916'>
      <column-mapping />
    </datasource-relationship>
  </datasource-relationships>
  <actions>
    <action caption='Clear Filters - Geography' name='[Action1_26D74DE8952442EB94E7696C425E616F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Asset Time and Cost' type='sheet' worksheet='Reset(Not to download)' />
      <link caption='Clear Filters - Geography' delimiter=',' escape='\' expression='tsl:Asset%20Time%20and%20Cost?%5Bfederated.1ylze3v0w6xqk11h7ema40vfo916%5D.%5BCalculation_50735868271927296%5D~s0=&lt;[Calculation_50735868271927296]~na&gt;&amp;%5Bfederated.1ylze3v0w6xqk11h7ema40vfo916%5D.%5BCalculation_50735868286337026%5D~s0=&lt;[Calculation_50735868286337026]~na&gt;&amp;%5Bfederated.1ylze3v0w6xqk11h7ema40vfo916%5D.%5BCalculation_50735868287590404%5D~s0=&lt;[Calculation_50735868287590404]~na&gt;&amp;%5Bfederated.1ylze3v0w6xqk11h7ema40vfo916%5D.%5BDiscipline%5D~s0=&lt;[Discipline]~na&gt;&amp;%5Bfederated.1ylze3v0w6xqk11h7ema40vfo916%5D.%5BIPM_Oracle_Project_Number%5D~s0=&lt;[IPM_Oracle_Project_Number]~na&gt;&amp;%5Bfederated.1ylze3v0w6xqk11h7ema40vfo916%5D.%5BProduct_Number%5D~s0=&lt;[Product_Number]~na&gt;&amp;%5Bfederated.1ylze3v0w6xqk11h7ema40vfo916%5D.%5BProject_End_Date%5D~s0=&lt;[Project_End_Date]~na&gt;&amp;%5Bfederated.1ylze3v0w6xqk11h7ema40vfo916%5D.%5BProject_Manager%5D~s0=&lt;[Project_Manager]~na&gt;&amp;%5Bfederated.1ylze3v0w6xqk11h7ema40vfo916%5D.%5BProject_Number%5D~s0=&lt;[Project_Number]~na&gt;&amp;%5Bfederated.1ylze3v0w6xqk11h7ema40vfo916%5D.%5BProject_Start_Date%5D~s0=&lt;[Project_Start_Date]~na&gt;&amp;%5Bfederated.1ylze3v0w6xqk11h7ema40vfo916%5D.%5BRightsHolder%5D~s0=&lt;[RightsHolder]~na&gt;&amp;%5Bfederated.1ylze3v0w6xqk11h7ema40vfo916%5D.%5BTask_Assignee%5D~s0=&lt;[Task_Assignee]~na&gt;&amp;%5Bfederated.1ylze3v0w6xqk11h7ema40vfo916%5D.%5BTask_Number%5D~s0=&lt;[Task_Number]~na&gt;&amp;%5Bfederated.1ylze3v0w6xqk11h7ema40vfo916%5D.%5BVendor%5D~s0=&lt;[Vendor]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Reset(Not to download)' />
        <param name='single-select' value='' />
        <param name='target' value='Asset Time and Cost' />
      </command>
    </action>
    <datasources>
      <datasource caption='RPT_AssetTimeCost_T_QA' name='federated.1ylze3v0w6xqk11h7ema40vfo916' />
    </datasources>
    <datasource-dependencies datasource='federated.1ylze3v0w6xqk11h7ema40vfo916'>
      <column caption='Project Name' datatype='string' name='[Calculation_50735868271927296]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='///COALESCE([Project Name], [Oracle Project Name])&#10;&#10;IIF (isnull([Project_Name]),[Oracle_Project_Name],[Project_Name])' />
      </column>
      <column caption='Oracle Project Number_1' datatype='string' name='[Calculation_50735868286337026]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='///COALESCE([IPM Oracle Project Number]),[Oracle Project Number])&#10;&#10;IIF (isnull([IPM_Oracle_Project_Number]),[Oracle_Project_Number],[IPM_Oracle_Project_Number])' />
      </column>
      <column caption='Task Number_1' datatype='string' name='[Calculation_50735868287590404]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='///COALESCE([IPM Oracle Project Number]),[Oracle Project Number])&#10;&#10;IIF (isnull([Permission_TaskNumber]),[Task_Number],[Permission_TaskNumber])' />
      </column>
      <column datatype='string' name='[Discipline]' role='dimension' type='nominal' />
      <column caption='IPM Oracle Project Number' datatype='string' name='[IPM_Oracle_Project_Number]' role='dimension' type='nominal' />
      <column caption='Product Number' datatype='string' name='[Product_Number]' role='dimension' type='nominal' />
      <column caption='Project End Date' datatype='date' name='[Project_End_Date]' role='dimension' type='ordinal' />
      <column caption='Project Manager' datatype='string' name='[Project_Manager]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='IPM Project Number' datatype='integer' name='[Project_Number]' role='dimension' type='ordinal' />
      <column caption='Project Start Date' datatype='date' name='[Project_Start_Date]' role='dimension' type='ordinal' />
      <column caption='Rights Holder' datatype='string' name='[RightsHolder]' role='dimension' type='nominal' />
      <column caption='Task Assignee' datatype='string' name='[Task_Assignee]' role='dimension' type='nominal' />
      <column caption='Task Number' datatype='string' name='[Task_Number]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vendor]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Amount Paid'>
      <table>
        <view>
          <datasources>
            <datasource caption='RPT_AssetTimeCost_T_QA' name='federated.1ylze3v0w6xqk11h7ema40vfo916' />
          </datasources>
          <datasource-dependencies datasource='federated.1ylze3v0w6xqk11h7ema40vfo916'>
            <column caption='Amt Paid' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Actual Cost new (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//{fixed [Asset ID],[InvoiceNumber],[Deal_number]:&#13;&#10;//min([Amount_Paid])}&#13;&#10;&#13;&#10;{fixed [Asset_ID],[Deal_Number]:&#13;&#10;min([AmountPaid_Oracle_Amount])}' />
            </column>
            <column caption='AmountPaid Oracle Amount' datatype='real' name='[AmountPaid_Oracle_Amount]' role='measure' type='quantitative' />
            <column caption='AmountPaid Oracle Currency' datatype='string' name='[AmountPaid_Oracle_Currency]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='DB_Asset ID' datatype='integer' name='[Asset_ID]' role='dimension' type='ordinal' />
            <column caption='Project Name' datatype='string' name='[Calculation_50735868271927296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='///COALESCE([Project Name], [Oracle Project Name])&#10;&#10;IIF (isnull([Project_Name]),[Oracle_Project_Name],[Project_Name])' />
            </column>
            <column caption='Oracle Project Number_1' datatype='string' name='[Calculation_50735868286337026]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='///COALESCE([IPM Oracle Project Number]),[Oracle Project Number])&#10;&#10;IIF (isnull([IPM_Oracle_Project_Number]),[Oracle_Project_Number],[IPM_Oracle_Project_Number])' />
            </column>
            <column caption='sum([Amt Paid])/COUNTD([DB_Asset ID])' datatype='real' name='[Calculation_9221964679090737155]' role='measure' type='quantitative' user:unnamed='Sheet 2.2'>
              <calculation class='tableau' formula='sum([Actual Cost new (copy 2)])/COUNTD([Asset_ID])' />
            </column>
            <column aggregation='Sum' caption='Deal Number' datatype='integer' name='[Deal_Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Discipline]' role='dimension' type='nominal' />
            <column caption='Functional Currency' datatype='string' name='[Functional_Currency]' role='dimension' type='nominal' />
            <column caption='IPM Oracle Project Number' datatype='string' name='[IPM_Oracle_Project_Number]' role='dimension' type='nominal' />
            <column caption='Line of Business' datatype='string' name='[Line_of_Business]' role='dimension' type='nominal' />
            <column caption='Oracle Project Name' datatype='string' name='[Oracle_Project_Name]' role='dimension' type='nominal' />
            <column caption='Oracle Project Number' datatype='string' name='[Oracle_Project_Number]' role='dimension' type='nominal' />
            <column caption='Product Number' datatype='string' name='[Product_Number]' role='dimension' type='nominal' />
            <column caption='Project End Date' datatype='date' name='[Project_End_Date]' role='dimension' type='ordinal' />
            <column caption='Geography' datatype='string' name='[Project_Geography]' role='dimension' type='nominal' />
            <column caption='Project Manager' datatype='string' name='[Project_Manager]' role='dimension' type='nominal' />
            <column caption='Project Name_old' datatype='string' name='[Project_Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='IPM Project Number' datatype='integer' name='[Project_Number]' role='dimension' type='ordinal' />
            <column caption='Project Start Date' datatype='date' name='[Project_Start_Date]' role='dimension' type='ordinal' />
            <column caption='Project Type' datatype='string' name='[Project_Type]' role='dimension' type='nominal' />
            <column caption='Rights Holder' datatype='string' name='[RightsHolder]' role='dimension' type='nominal' />
            <column caption='Task Assignee' datatype='string' name='[Task_Assignee]' role='dimension' type='nominal' />
            <column caption='Task Number' datatype='string' name='[Task_Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vendor]' role='dimension' type='nominal' />
            <column-instance column='[AmountPaid_Oracle_Currency]' derivation='None' name='[none:AmountPaid_Oracle_Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_50735868271927296]' derivation='None' name='[none:Calculation_50735868271927296:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_50735868286337026]' derivation='None' name='[none:Calculation_50735868286337026:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discipline]' derivation='None' name='[none:Discipline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Functional_Currency]' derivation='None' name='[none:Functional_Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Line_of_Business]' derivation='None' name='[none:Line_of_Business:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Number]' derivation='None' name='[none:Product_Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project_End_Date]' derivation='None' name='[none:Project_End_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Project_Geography]' derivation='None' name='[none:Project_Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project_Manager]' derivation='None' name='[none:Project_Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project_Number]' derivation='None' name='[none:Project_Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Project_Start_Date]' derivation='None' name='[none:Project_Start_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Project_Type]' derivation='None' name='[none:Project_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[RightsHolder]' derivation='None' name='[none:RightsHolder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Task_Assignee]' derivation='None' name='[none:Task_Assignee:nk]' pivot='key' type='nominal' />
            <column-instance column='[Task_Number]' derivation='None' name='[none:Task_Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vendor]' derivation='None' name='[none:Vendor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actual Cost new (copy 2)]' derivation='Sum' name='[sum:Actual Cost new (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9221964679090737155]' derivation='User' name='[usr:Calculation_9221964679090737155:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:AmountPaid_Oracle_Currency:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AmountPaid_Oracle_Currency:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:AmountPaid_Oracle_Currency:nk]' member='%null%' />
                <groupfilter function='member' level='[none:AmountPaid_Oracle_Currency:nk]' member='&quot;AUD&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Calculation_50735868271927296:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_50735868271927296:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Calculation_50735868286337026:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:Calculation_50735868286337026:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Discipline:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Discipline:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Functional_Currency:nk]'>
            <groupfilter function='level-members' level='[none:Functional_Currency:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Line_of_Business:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Line_of_Business:nk]' member='&quot;School&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Product_Number:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Product_Number:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Project_End_Date:qk]' filter-group='17' included-values='all' />
          <filter class='categorical' column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Project_Geography:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Project_Geography:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Project_Manager:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Project_Manager:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Project_Number:ok]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Project_Number:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Project_Start_Date:qk]' filter-group='16' included-values='all' />
          <filter class='categorical' column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Project_Type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Project_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:RightsHolder:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:RightsHolder:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Task_Assignee:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Task_Assignee:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Task_Number:nk]' filter-group='15'>
            <groupfilter function='level-members' level='[none:Task_Number:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Vendor:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Vendor:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Functional_Currency:nk]</column>
            <column>[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:AmountPaid_Oracle_Currency:nk]</column>
            <column>[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Project_Geography:nk]</column>
            <column>[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:RightsHolder:nk]</column>
            <column>[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Project_Type:nk]</column>
            <column>[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Task_Assignee:nk]</column>
            <column>[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Vendor:nk]</column>
            <column>[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Project_Number:ok]</column>
            <column>[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Product_Number:nk]</column>
            <column>[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Project_Manager:nk]</column>
            <column>[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Discipline:nk]</column>
            <column>[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Calculation_50735868271927296:nk]</column>
            <column>[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Calculation_50735868286337026:nk]</column>
            <column>[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Line_of_Business:nk]</column>
            <column>[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Project_Start_Date:qk]</column>
            <column>[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Project_End_Date:qk]</column>
            <column>[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Task_Number:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[sum:Actual Cost new (copy 2):qk]' />
              <text column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[usr:Calculation_9221964679090737155:qk]' />
              <text column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:AmountPaid_Oracle_Currency:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>&lt;</run>
                <run fontcolor='#787878'>[federated.1ylze3v0w6xqk11h7ema40vfo916].[:Measure Names]</run>
                <run fontcolor='#787878'>&gt;:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='2'>&lt;</run>
                <run fontalignment='2'>[federated.1ylze3v0w6xqk11h7ema40vfo916].[sum:Actual Cost new (copy 2):qk]</run>
                <run fontalignment='2'>&gt; &#10;</run>
                <run fontalignment='2'>&lt;</run>
                <run fontalignment='2'>[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:AmountPaid_Oracle_Currency:nk]</run>
                <run fontalignment='2'>&gt;</run>
                <run fontalignment='2'>&#10;&#10;&lt;</run>
                <run fontalignment='2'>[federated.1ylze3v0w6xqk11h7ema40vfo916].[usr:Calculation_9221964679090737155:qk]</run>
                <run fontalignment='2'>&gt; &#10;</run>
                <run fontalignment='2'>&lt;</run>
                <run fontalignment='2'>[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:AmountPaid_Oracle_Currency:nk]</run>
                <run fontalignment='2'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:AmountPaid_Oracle_Currency:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Detailed View'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Detailed View</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Sheet3_1' path='/workbooks/AssetTimeandCostNew' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='RPT_AssetTimeCost_T_QA' name='federated.1ylze3v0w6xqk11h7ema40vfo916' />
          </datasources>
          <datasource-dependencies datasource='federated.1ylze3v0w6xqk11h7ema40vfo916'>
            <column caption='Amt Paid' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Actual Cost new (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//{fixed [Asset ID],[InvoiceNumber],[Deal_number]:&#13;&#10;//min([Amount_Paid])}&#13;&#10;&#13;&#10;{fixed [Asset_ID],[Deal_Number]:&#13;&#10;min([AmountPaid_Oracle_Amount])}' />
            </column>
            <column caption='Neg Savings' datatype='real' name='[Actual Cost new (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [Asset_ID],[Deal_Number],[Project_Number]:&#13;&#10;min([Negotiated_Savings])}' />
            </column>
            <column caption='Actual Cost' datatype='real' name='[Actual_Cost]' role='measure' type='quantitative' />
            <column caption='AmountPaid Oracle Amount' datatype='real' name='[AmountPaid_Oracle_Amount]' role='measure' type='quantitative' />
            <column caption='AmountPaid Oracle Currency' datatype='string' name='[AmountPaid_Oracle_Currency]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Asset ID' datatype='integer' name='[Asset ID (copy)_1179943150745313280]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Asset_ID]' />
            </column>
            <column caption='Asset Description' datatype='string' name='[Asset_Description]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='DB_Asset ID' datatype='integer' name='[Asset_ID]' role='dimension' type='ordinal' />
            <column caption='Asset Negotiation Length Calcs' datatype='integer' name='[Asset_Negotiation_Length]' role='measure' type='quantitative' />
            <column caption='Asset Type' datatype='string' name='[Asset_Type]' role='dimension' type='nominal' />
            <column caption='Asset Negotiation Length Calc' datatype='integer' name='[Calculation_1135470079963631621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [Asset_ID],[Deal_Number],[Project_Number] : max([Asset_Negotiation_Length])}' />
            </column>
            <column caption='Asset Negotiation Length' datatype='string' name='[Calculation_476255729046044685]' role='measure' type='nominal'>
              <calculation class='tableau' formula='str(sum([Calculation_1135470079963631621]))+&apos; days&apos;' />
            </column>
            <column caption='Project Name' datatype='string' name='[Calculation_50735868271927296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='///COALESCE([Project Name], [Oracle Project Name])&#10;&#10;IIF (isnull([Project_Name]),[Oracle_Project_Name],[Project_Name])' />
            </column>
            <column caption='Oracle Project Number_1' datatype='string' name='[Calculation_50735868286337026]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='///COALESCE([IPM Oracle Project Number]),[Oracle Project Number])&#10;&#10;IIF (isnull([IPM_Oracle_Project_Number]),[Oracle_Project_Number],[IPM_Oracle_Project_Number])' />
            </column>
            <column caption='Estimated Cost (Asset Cost)' datatype='string' name='[Calculation_517632529019408384]' role='measure' type='nominal'>
              <calculation class='tableau' formula='str(round(sum({fixed [Asset_ID],[Deal_Number],[Project_Number]:&#13;&#10;min([Estimated_Cost])}),2))+&apos; &apos;+max([Deal_Currency])' />
            </column>
            <column caption='Actual Cost (Asset Cost)' datatype='string' name='[Calculation_517632529019961345]' role='measure' type='nominal'>
              <calculation class='tableau' formula='str(round(sum({fixed [Asset_ID],[Deal_Number],[Project_Number]:&#13;&#10;min([Actual_Cost])}),2))+&apos; &apos;+max([Deal_Currency])' />
            </column>
            <column caption='Negotiated Savings' datatype='string' name='[Calculation_517632529020194818]' role='measure' type='nominal'>
              <calculation class='tableau' formula='str(round(sum([Actual Cost new (copy)]),2))+&apos; &apos;+max([Deal_Currency])' />
            </column>
            <column caption='&quot; &quot;' datatype='string' name='[Calculation_785878159631937538]' role='dimension' type='nominal' user:unnamed='Sheet 3.1'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Amount Paid (Oracle Amount)' datatype='string' name='[Calculation_809803518150926337]' role='measure' type='nominal'>
              <calculation class='tableau' formula='str(round(sum([Actual Cost new (copy 2)]),2))+ &apos; &apos;+max([AmountPaid_Oracle_Currency])' />
            </column>
            <column caption='Deal Creation Date' datatype='date' name='[Deal_Creation_Date]' role='dimension' type='ordinal' />
            <column caption='Deal Currency' datatype='string' name='[Deal_Currency]' role='dimension' type='nominal' />
            <column caption='Deal Format Rights Types' datatype='string' name='[Deal_Format_Rights_Types]' role='dimension' type='nominal' />
            <column caption='Deal Language' datatype='string' name='[Deal_Language]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Deal Number' datatype='integer' name='[Deal_Number]' role='dimension' type='ordinal' />
            <column caption='Deal Product Scope' datatype='string' name='[Deal_Product_Scope]' role='dimension' type='nominal' />
            <column caption='Deal Territory' datatype='string' name='[Deal_Territory]' role='dimension' type='nominal' />
            <column caption='Deal Type' datatype='string' name='[Deal_Type]' role='dimension' type='nominal' />
            <column caption='Deal Usage Limits' datatype='string' name='[Deal_Usage_Limits]' role='dimension' type='nominal' />
            <column datatype='string' name='[Discipline]' role='dimension' type='nominal' />
            <column caption='Estimated Cost' datatype='real' name='[Estimated_Cost]' role='measure' type='quantitative' />
            <column caption='IPM Oracle Project Number' datatype='string' name='[IPM_Oracle_Project_Number]' role='dimension' type='nominal' />
            <column caption='Line of Business' datatype='string' name='[Line_of_Business]' role='dimension' type='nominal' />
            <column caption='Negotiated Savings data' datatype='real' name='[Negotiated_Savings]' role='measure' type='quantitative' />
            <column caption='Oracle Project Name' datatype='string' name='[Oracle_Project_Name]' role='dimension' type='nominal' />
            <column caption='Oracle Project Number' datatype='string' name='[Oracle_Project_Number]' role='dimension' type='nominal' />
            <column caption='Product Number' datatype='string' name='[Product_Number]' role='dimension' type='nominal' />
            <column caption='Project End Date' datatype='date' name='[Project_End_Date]' role='dimension' type='ordinal' />
            <column caption='Geography' datatype='string' name='[Project_Geography]' role='dimension' type='nominal' />
            <column caption='Project Manager' datatype='string' name='[Project_Manager]' role='dimension' type='nominal' />
            <column caption='Project Name_old' datatype='string' name='[Project_Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='IPM Project Number' datatype='integer' name='[Project_Number]' role='dimension' type='ordinal' />
            <column caption='Project Rights Strategy' datatype='string' name='[Project_Rights_Strategy]' role='dimension' type='nominal' />
            <column caption='Project Start Date' datatype='date' name='[Project_Start_Date]' role='dimension' type='ordinal' />
            <column caption='Project Type' datatype='string' name='[Project_Type]' role='dimension' type='nominal' />
            <column caption='Rights Holder' datatype='string' name='[RightsHolder]' role='dimension' type='nominal' />
            <column caption='Selection Type' datatype='string' name='[Selection_Type]' role='dimension' type='nominal' />
            <column caption='Task Assignee' datatype='string' name='[Task_Assignee]' role='dimension' type='nominal' />
            <column caption='Task Number' datatype='string' name='[Task_Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vendor]' role='dimension' type='nominal' />
            <column-instance column='[Asset ID (copy)_1179943150745313280]' derivation='None' name='[none:Asset ID (copy)_1179943150745313280:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Asset_Description]' derivation='None' name='[none:Asset_Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Asset_Type]' derivation='None' name='[none:Asset_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_50735868271927296]' derivation='None' name='[none:Calculation_50735868271927296:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_50735868286337026]' derivation='None' name='[none:Calculation_50735868286337026:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_785878159631937538]' derivation='None' name='[none:Calculation_785878159631937538:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deal_Creation_Date]' derivation='None' name='[none:Deal_Creation_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Deal_Format_Rights_Types]' derivation='None' name='[none:Deal_Format_Rights_Types:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deal_Language]' derivation='None' name='[none:Deal_Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deal_Product_Scope]' derivation='None' name='[none:Deal_Product_Scope:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deal_Territory]' derivation='None' name='[none:Deal_Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deal_Type]' derivation='None' name='[none:Deal_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deal_Usage_Limits]' derivation='None' name='[none:Deal_Usage_Limits:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discipline]' derivation='None' name='[none:Discipline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Line_of_Business]' derivation='None' name='[none:Line_of_Business:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Number]' derivation='None' name='[none:Product_Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project_End_Date]' derivation='None' name='[none:Project_End_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Project_End_Date]' derivation='None' name='[none:Project_End_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Project_Geography]' derivation='None' name='[none:Project_Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project_Manager]' derivation='None' name='[none:Project_Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project_Number]' derivation='None' name='[none:Project_Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Project_Rights_Strategy]' derivation='None' name='[none:Project_Rights_Strategy:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project_Start_Date]' derivation='None' name='[none:Project_Start_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Project_Start_Date]' derivation='None' name='[none:Project_Start_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Project_Type]' derivation='None' name='[none:Project_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[RightsHolder]' derivation='None' name='[none:RightsHolder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Selection_Type]' derivation='None' name='[none:Selection_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Task_Assignee]' derivation='None' name='[none:Task_Assignee:nk]' pivot='key' type='nominal' />
            <column-instance column='[Task_Number]' derivation='None' name='[none:Task_Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vendor]' derivation='None' name='[none:Vendor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_476255729046044685]' derivation='User' name='[usr:Calculation_476255729046044685:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_517632529019408384]' derivation='User' name='[usr:Calculation_517632529019408384:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_517632529019961345]' derivation='User' name='[usr:Calculation_517632529019961345:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_517632529020194818]' derivation='User' name='[usr:Calculation_517632529020194818:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_809803518150926337]' derivation='User' name='[usr:Calculation_809803518150926337:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Calculation_50735868271927296:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_50735868271927296:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Calculation_50735868286337026:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:Calculation_50735868286337026:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Deal_Type:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Discipline:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Discipline:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Line_of_Business:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Line_of_Business:nk]' member='&quot;School&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Product_Number:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Product_Number:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Project_End_Date:qk]' filter-group='17' included-values='all' />
          <filter class='categorical' column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Project_Geography:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Project_Geography:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Project_Manager:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Project_Manager:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Project_Number:ok]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Project_Number:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Project_Start_Date:qk]' filter-group='16' included-values='all' />
          <filter class='categorical' column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Project_Type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Project_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:RightsHolder:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:RightsHolder:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Task_Assignee:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Task_Assignee:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Task_Number:nk]' filter-group='15'>
            <groupfilter function='level-members' level='[none:Task_Number:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Vendor:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Vendor:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ylze3v0w6xqk11h7ema40vfo916].[:Measure Names]</column>
            <column>[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Project_Geography:nk]</column>
            <column>[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Task_Assignee:nk]</column>
            <column>[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Line_of_Business:nk]</column>
            <column>[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Vendor:nk]</column>
            <column>[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Project_Type:nk]</column>
            <column>[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Project_Manager:nk]</column>
            <column>[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Discipline:nk]</column>
            <column>[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:RightsHolder:nk]</column>
            <column>[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Project_Number:ok]</column>
            <column>[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Product_Number:nk]</column>
            <column>[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Calculation_50735868271927296:nk]</column>
            <column>[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Calculation_50735868286337026:nk]</column>
            <column>[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Project_Start_Date:qk]</column>
            <column>[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Project_End_Date:qk]</column>
            <column>[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Task_Number:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Calculation_785878159631937538:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Asset Description:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Asset_Description:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Asset ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Asset ID (copy)_1179943150745313280:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Asset Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Asset_Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deal Creation Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Deal_Creation_Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deal Format Rights Types:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Deal_Format_Rights_Types:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deal Language:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Deal_Language:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deal Product Scope:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Deal_Product_Scope:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deal Territory:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Deal_Territory:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deal Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Deal_Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deal Usage Limits:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Deal_Usage_Limits:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Project End Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Project_End_Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Project Manager:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Project_Manager:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Project Number:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Project_Number:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Project Rights Strategy:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Project_Rights_Strategy:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Project Start Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Project_Start_Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>RightsHolder:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:RightsHolder:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Selection Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Selection_Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Task Assignee:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Task_Assignee:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deal Status:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Asset Negotiation Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ylze3v0w6xqk11h7ema40vfo916].[usr:Calculation_476255729046044685:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Estimated Cost (Asset Cost):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ylze3v0w6xqk11h7ema40vfo916].[usr:Calculation_517632529019408384:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Actual Cost (Asset Cost):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ylze3v0w6xqk11h7ema40vfo916].[usr:Calculation_517632529019961345:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Negotiated Savings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ylze3v0w6xqk11h7ema40vfo916].[usr:Calculation_517632529020194818:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Amount Paid (Oracle Amount):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ylze3v0w6xqk11h7ema40vfo916].[usr:Calculation_809803518150926337:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Asset ID (copy)_1179943150745313280:ok] / ([federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Asset_Description:nk] / ([federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Asset_Type:nk] / ([federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Selection_Type:nk] / ([federated.1ylze3v0w6xqk11h7ema40vfo916].[usr:Calculation_517632529019408384:nk] / ([federated.1ylze3v0w6xqk11h7ema40vfo916].[usr:Calculation_517632529019961345:nk] / ([federated.1ylze3v0w6xqk11h7ema40vfo916].[usr:Calculation_809803518150926337:nk] / ([federated.1ylze3v0w6xqk11h7ema40vfo916].[usr:Calculation_517632529020194818:nk] / ([federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Project_Number:ok] / ([federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Calculation_50735868271927296:nk] / ([federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Project_Rights_Strategy:nk] / ([federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Project_Start_Date:ok] / ([federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Project_End_Date:ok] / ([federated.1ylze3v0w6xqk11h7ema40vfo916].[usr:Calculation_476255729046044685:nk] / ([federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Deal_Type:nk] / ([federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Deal_Creation_Date:ok] / ([federated.1ylze3v0w6xqk11h7ema40vfo916].[none:RightsHolder:nk] / ([federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Deal_Format_Rights_Types:nk] / ([federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Deal_Language:nk] / ([federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Deal_Product_Scope:nk] / ([federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Deal_Territory:nk] / ([federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Deal_Usage_Limits:nk] / ([federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Project_Manager:nk] / ([federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Task_Assignee:nk] / [federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Task_Number:nk]))))))))))))))))))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Labour and Research Cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='RPT_AssetTimeCost_T_QA' name='federated.1ylze3v0w6xqk11h7ema40vfo916' />
          </datasources>
          <datasource-dependencies datasource='federated.1ylze3v0w6xqk11h7ema40vfo916'>
            <column aggregation='Sum' caption='Avg Internal Labor Cost ' datatype='real' name='[Avg_Internal_Labor_Cost]' role='dimension' type='ordinal' />
            <column caption='Avg Research Cost' datatype='real' name='[Avg_Research_Cost]' role='measure' type='quantitative' />
            <column caption='Internal Labor Cost' datatype='real' name='[Calculation_1135470079962488835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [Oracle_Project_Number],[Functional_Currency]: max([Total_Internal_Labor_Cost])}' />
            </column>
            <column caption='Research Cost Calc' datatype='real' name='[Calculation_1135470079965270022]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [Oracle_Project_Number],[Functional_Currency] : max([Total_Research_Cost])}' />
            </column>
            <column caption='Project Name' datatype='string' name='[Calculation_50735868271927296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='///COALESCE([Project Name], [Oracle Project Name])&#10;&#10;IIF (isnull([Project_Name]),[Oracle_Project_Name],[Project_Name])' />
            </column>
            <column caption='Oracle Project Number_1' datatype='string' name='[Calculation_50735868286337026]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='///COALESCE([IPM Oracle Project Number]),[Oracle Project Number])&#10;&#10;IIF (isnull([IPM_Oracle_Project_Number]),[Oracle_Project_Number],[IPM_Oracle_Project_Number])' />
            </column>
            <column caption='Cnt orc prj Calc' datatype='integer' name='[Calculation_591660427819630592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([Oracle_Project_Number])' />
            </column>
            <column caption='Avg Internal Labor Cost' datatype='real' name='[Calculation_987414221309276160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max({fixed [Oracle_Project_Number],[Functional_Currency]: max([Avg_Internal_Labor_Cost])})&#13;&#10;/[Calculation_591660427819630592]' />
            </column>
            <column datatype='string' name='[Discipline]' role='dimension' type='nominal' />
            <column caption='Functional Currency' datatype='string' name='[Functional_Currency]' role='dimension' type='nominal' />
            <column caption='IPM Oracle Project Number' datatype='string' name='[IPM_Oracle_Project_Number]' role='dimension' type='nominal' />
            <column caption='Line of Business' datatype='string' name='[Line_of_Business]' role='dimension' type='nominal' />
            <column caption='Oracle Project Name' datatype='string' name='[Oracle_Project_Name]' role='dimension' type='nominal' />
            <column caption='Oracle Project Number' datatype='string' name='[Oracle_Project_Number]' role='dimension' type='nominal' />
            <column caption='Product Number' datatype='string' name='[Product_Number]' role='dimension' type='nominal' />
            <column caption='Project End Date' datatype='date' name='[Project_End_Date]' role='dimension' type='ordinal' />
            <column caption='Geography' datatype='string' name='[Project_Geography]' role='dimension' type='nominal' />
            <column caption='Project Manager' datatype='string' name='[Project_Manager]' role='dimension' type='nominal' />
            <column caption='Project Name_old' datatype='string' name='[Project_Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='IPM Project Number' datatype='integer' name='[Project_Number]' role='dimension' type='ordinal' />
            <column caption='Project Start Date' datatype='date' name='[Project_Start_Date]' role='dimension' type='ordinal' />
            <column caption='Project Type' datatype='string' name='[Project_Type]' role='dimension' type='nominal' />
            <column caption='Avg Research Cost Calc' datatype='real' name='[Research Cost Calc (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum({fixed [Oracle_Project_Number],[Functional_Currency] : max([Avg_Research_Cost])})&#13;&#10;/[Calculation_591660427819630592]' />
            </column>
            <column caption='Rights Holder' datatype='string' name='[RightsHolder]' role='dimension' type='nominal' />
            <column caption='Task Assignee' datatype='string' name='[Task_Assignee]' role='dimension' type='nominal' />
            <column caption='Task Number' datatype='string' name='[Task_Number]' role='dimension' type='nominal' />
            <column caption='Total Internal Labor Cost' datatype='real' name='[Total_Internal_Labor_Cost]' role='measure' type='quantitative' />
            <column caption='Total Research Cost' datatype='real' name='[Total_Research_Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vendor]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_50735868271927296]' derivation='None' name='[none:Calculation_50735868271927296:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_50735868286337026]' derivation='None' name='[none:Calculation_50735868286337026:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discipline]' derivation='None' name='[none:Discipline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Functional_Currency]' derivation='None' name='[none:Functional_Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Line_of_Business]' derivation='None' name='[none:Line_of_Business:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Number]' derivation='None' name='[none:Product_Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project_End_Date]' derivation='None' name='[none:Project_End_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Project_Geography]' derivation='None' name='[none:Project_Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project_Manager]' derivation='None' name='[none:Project_Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project_Number]' derivation='None' name='[none:Project_Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Project_Start_Date]' derivation='None' name='[none:Project_Start_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Project_Type]' derivation='None' name='[none:Project_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[RightsHolder]' derivation='None' name='[none:RightsHolder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Task_Assignee]' derivation='None' name='[none:Task_Assignee:nk]' pivot='key' type='nominal' />
            <column-instance column='[Task_Number]' derivation='None' name='[none:Task_Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vendor]' derivation='None' name='[none:Vendor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1135470079962488835]' derivation='Sum' name='[sum:Calculation_1135470079962488835:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1135470079965270022]' derivation='Sum' name='[sum:Calculation_1135470079965270022:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_987414221309276160]' derivation='User' name='[usr:Calculation_987414221309276160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Research Cost Calc (copy)]' derivation='User' name='[usr:Research Cost Calc (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Calculation_50735868271927296:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_50735868271927296:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Calculation_50735868286337026:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:Calculation_50735868286337026:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Discipline:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Discipline:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Functional_Currency:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Functional_Currency:nk]' />
              <groupfilter function='member' level='[none:Functional_Currency:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Line_of_Business:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Line_of_Business:nk]' member='&quot;School&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Product_Number:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Product_Number:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Project_End_Date:qk]' filter-group='17' included-values='all' />
          <filter class='categorical' column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Project_Geography:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Project_Geography:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Project_Manager:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Project_Manager:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Project_Number:ok]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Project_Number:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Project_Start_Date:qk]' filter-group='16' included-values='all' />
          <filter class='categorical' column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Project_Type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Project_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:RightsHolder:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:RightsHolder:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Task_Assignee:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Task_Assignee:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Task_Number:nk]' filter-group='15'>
            <groupfilter function='level-members' level='[none:Task_Number:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Vendor:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Vendor:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Functional_Currency:nk]</column>
            <column>[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Project_Geography:nk]</column>
            <column>[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:RightsHolder:nk]</column>
            <column>[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Project_Type:nk]</column>
            <column>[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Task_Assignee:nk]</column>
            <column>[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Vendor:nk]</column>
            <column>[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Project_Number:ok]</column>
            <column>[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Product_Number:nk]</column>
            <column>[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Project_Manager:nk]</column>
            <column>[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Discipline:nk]</column>
            <column>[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Calculation_50735868271927296:nk]</column>
            <column>[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Calculation_50735868286337026:nk]</column>
            <column>[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Line_of_Business:nk]</column>
            <column>[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Project_Start_Date:qk]</column>
            <column>[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Project_End_Date:qk]</column>
            <column>[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Task_Number:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[sum:Calculation_1135470079965270022:qk]' />
              <text column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[sum:Calculation_1135470079962488835:qk]' />
              <text column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[usr:Research Cost Calc (copy):qk]' />
              <text column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[usr:Calculation_987414221309276160:qk]' />
              <text column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Functional_Currency:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2'>&lt;</run>
                <run fontalignment='2'>[federated.1ylze3v0w6xqk11h7ema40vfo916].[sum:Calculation_1135470079965270022:qk]</run>
                <run fontalignment='2'>&gt;</run>
                <run fontalignment='2'>  </run>
                <run fontalignment='2'>&lt;</run>
                <run fontalignment='2'>[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Functional_Currency:nk]</run>
                <run fontalignment='2'>&gt;</run>
                <run fontalignment='2'>&#10;&#10;</run>
                <run fontalignment='2'>&lt;</run>
                <run fontalignment='2'>[federated.1ylze3v0w6xqk11h7ema40vfo916].[sum:Calculation_1135470079962488835:qk]</run>
                <run fontalignment='2'>&gt;</run>
                <run fontalignment='2'>  </run>
                <run fontalignment='2'>&lt;</run>
                <run fontalignment='2'>[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Functional_Currency:nk]</run>
                <run fontalignment='2'>&gt;</run>
                <run fontalignment='2'>&#10;&#10;</run>
                <run fontalignment='2'>&lt;</run>
                <run fontalignment='2'>[federated.1ylze3v0w6xqk11h7ema40vfo916].[usr:Research Cost Calc (copy):qk]</run>
                <run fontalignment='2'>&gt;</run>
                <run fontalignment='2'>  </run>
                <run fontalignment='2'>&lt;</run>
                <run fontalignment='2'>[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Functional_Currency:nk]</run>
                <run fontalignment='2'>&gt;</run>
                <run fontalignment='2'>&#10;&#10;</run>
                <run fontalignment='2'>&lt;</run>
                <run fontalignment='2'>[federated.1ylze3v0w6xqk11h7ema40vfo916].[usr:Calculation_987414221309276160:qk]</run>
                <run fontalignment='2'>&gt;</run>
                <run fontalignment='2'>  </run>
                <run fontalignment='2'>&lt;</run>
                <run fontalignment='2'>[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Functional_Currency:nk]</run>
                <run fontalignment='2'>&gt;</run>
                <run fontalignment='2'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Functional_Currency:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Negotiated Savings'>
      <table>
        <view>
          <datasources>
            <datasource caption='RPT_AssetTimeCost_T_QA' name='federated.1ylze3v0w6xqk11h7ema40vfo916' />
          </datasources>
          <datasource-dependencies datasource='federated.1ylze3v0w6xqk11h7ema40vfo916'>
            <column caption='Neg Savings' datatype='real' name='[Actual Cost new (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [Asset_ID],[Deal_Number],[Project_Number]:&#13;&#10;min([Negotiated_Savings])}' />
            </column>
            <column aggregation='Sum' caption='DB_Asset ID' datatype='integer' name='[Asset_ID]' role='dimension' type='ordinal' />
            <column caption='sum([Neg Savings])/COUNTD([DB_Asset ID])' datatype='real' name='[Calculation_4767904651863437316]' role='measure' type='quantitative' user:unnamed='Sheet 4.1'>
              <calculation class='tableau' formula='sum([Actual Cost new (copy)])/COUNTD([Asset_ID])' />
            </column>
            <column caption='Project Name' datatype='string' name='[Calculation_50735868271927296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='///COALESCE([Project Name], [Oracle Project Name])&#10;&#10;IIF (isnull([Project_Name]),[Oracle_Project_Name],[Project_Name])' />
            </column>
            <column caption='Oracle Project Number_1' datatype='string' name='[Calculation_50735868286337026]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='///COALESCE([IPM Oracle Project Number]),[Oracle Project Number])&#10;&#10;IIF (isnull([IPM_Oracle_Project_Number]),[Oracle_Project_Number],[IPM_Oracle_Project_Number])' />
            </column>
            <column caption='Deal Currency' datatype='string' name='[Deal_Currency]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Deal Number' datatype='integer' name='[Deal_Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Discipline]' role='dimension' type='nominal' />
            <column caption='IPM Oracle Project Number' datatype='string' name='[IPM_Oracle_Project_Number]' role='dimension' type='nominal' />
            <column caption='Line of Business' datatype='string' name='[Line_of_Business]' role='dimension' type='nominal' />
            <column caption='Negotiated Savings data' datatype='real' name='[Negotiated_Savings]' role='measure' type='quantitative' />
            <column caption='Oracle Project Name' datatype='string' name='[Oracle_Project_Name]' role='dimension' type='nominal' />
            <column caption='Oracle Project Number' datatype='string' name='[Oracle_Project_Number]' role='dimension' type='nominal' />
            <column caption='Product Number' datatype='string' name='[Product_Number]' role='dimension' type='nominal' />
            <column caption='Project End Date' datatype='date' name='[Project_End_Date]' role='dimension' type='ordinal' />
            <column caption='Geography' datatype='string' name='[Project_Geography]' role='dimension' type='nominal' />
            <column caption='Project Manager' datatype='string' name='[Project_Manager]' role='dimension' type='nominal' />
            <column caption='Project Name_old' datatype='string' name='[Project_Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='IPM Project Number' datatype='integer' name='[Project_Number]' role='dimension' type='ordinal' />
            <column caption='Project Start Date' datatype='date' name='[Project_Start_Date]' role='dimension' type='ordinal' />
            <column caption='Project Type' datatype='string' name='[Project_Type]' role='dimension' type='nominal' />
            <column caption='Rights Holder' datatype='string' name='[RightsHolder]' role='dimension' type='nominal' />
            <column caption='Task Assignee' datatype='string' name='[Task_Assignee]' role='dimension' type='nominal' />
            <column caption='Task Number' datatype='string' name='[Task_Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vendor]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_50735868271927296]' derivation='None' name='[none:Calculation_50735868271927296:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_50735868286337026]' derivation='None' name='[none:Calculation_50735868286337026:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deal_Currency]' derivation='None' name='[none:Deal_Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discipline]' derivation='None' name='[none:Discipline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Line_of_Business]' derivation='None' name='[none:Line_of_Business:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Number]' derivation='None' name='[none:Product_Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project_End_Date]' derivation='None' name='[none:Project_End_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Project_Geography]' derivation='None' name='[none:Project_Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project_Manager]' derivation='None' name='[none:Project_Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project_Number]' derivation='None' name='[none:Project_Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Project_Start_Date]' derivation='None' name='[none:Project_Start_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Project_Type]' derivation='None' name='[none:Project_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[RightsHolder]' derivation='None' name='[none:RightsHolder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Task_Assignee]' derivation='None' name='[none:Task_Assignee:nk]' pivot='key' type='nominal' />
            <column-instance column='[Task_Number]' derivation='None' name='[none:Task_Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vendor]' derivation='None' name='[none:Vendor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actual Cost new (copy)]' derivation='Sum' name='[sum:Actual Cost new (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4767904651863437316]' derivation='User' name='[usr:Calculation_4767904651863437316:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ylze3v0w6xqk11h7ema40vfo916].[sum:Actual Cost new (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ylze3v0w6xqk11h7ema40vfo916].[usr:Calculation_4767904651863437316:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Calculation_50735868271927296:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_50735868271927296:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Calculation_50735868286337026:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:Calculation_50735868286337026:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Discipline:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Discipline:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Line_of_Business:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Line_of_Business:nk]' member='&quot;School&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Product_Number:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Product_Number:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Project_End_Date:qk]' filter-group='17' included-values='all' />
          <filter class='categorical' column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Project_Geography:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Project_Geography:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Project_Manager:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Project_Manager:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Project_Number:ok]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Project_Number:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Project_Start_Date:qk]' filter-group='16' included-values='all' />
          <filter class='categorical' column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Project_Type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Project_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:RightsHolder:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:RightsHolder:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Task_Assignee:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Task_Assignee:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Task_Number:nk]' filter-group='15'>
            <groupfilter function='level-members' level='[none:Task_Number:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Vendor:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Vendor:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ylze3v0w6xqk11h7ema40vfo916].[:Measure Names]</column>
            <column>[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Project_Geography:nk]</column>
            <column>[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:RightsHolder:nk]</column>
            <column>[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Project_Type:nk]</column>
            <column>[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Task_Assignee:nk]</column>
            <column>[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Vendor:nk]</column>
            <column>[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Project_Number:ok]</column>
            <column>[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Product_Number:nk]</column>
            <column>[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Project_Manager:nk]</column>
            <column>[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Discipline:nk]</column>
            <column>[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Calculation_50735868271927296:nk]</column>
            <column>[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Calculation_50735868286337026:nk]</column>
            <column>[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Line_of_Business:nk]</column>
            <column>[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Project_Start_Date:qk]</column>
            <column>[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Project_End_Date:qk]</column>
            <column>[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Task_Number:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[Multiple Values]' />
              <text column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Deal_Currency:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2'>&lt;</run>
                <run fontalignment='2'>[federated.1ylze3v0w6xqk11h7ema40vfo916].[Multiple Values]</run>
                <run fontalignment='2'>&gt;&#10; &lt;</run>
                <run fontalignment='2'>[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Deal_Currency:nk]</run>
                <run fontalignment='2'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ylze3v0w6xqk11h7ema40vfo916].[:Measure Names]</rows>
        <cols>[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Deal_Currency:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Reset(Not to download)'>
      <table>
        <view>
          <datasources>
            <datasource caption='RPT_AssetTimeCost_T_QA' name='federated.1ylze3v0w6xqk11h7ema40vfo916' />
          </datasources>
          <datasource-dependencies datasource='federated.1ylze3v0w6xqk11h7ema40vfo916'>
            <column caption='Reset Filters' datatype='string' name='[Calculation_57772744699854848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reset Filters&quot;' />
            </column>
            <column-instance column='[Calculation_57772744699854848]' derivation='None' name='[none:Calculation_57772744699854848:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Calculation_57772744699854848:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4.2'>
      <table>
        <view>
          <datasources>
            <datasource caption='RPT_AssetTimeCost_T_QA' name='federated.1ylze3v0w6xqk11h7ema40vfo916' />
          </datasources>
          <datasource-dependencies datasource='federated.1ylze3v0w6xqk11h7ema40vfo916'>
            <column caption='Amt Paid' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Actual Cost new (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//{fixed [Asset ID],[InvoiceNumber],[Deal_number]:&#13;&#10;//min([Amount_Paid])}&#13;&#10;&#13;&#10;{fixed [Asset_ID],[Deal_Number]:&#13;&#10;min([AmountPaid_Oracle_Amount])}' />
            </column>
            <column caption='Actual Cost' datatype='real' name='[Actual_Cost]' role='measure' type='quantitative' />
            <column caption='AmountPaid Oracle Amount' datatype='real' name='[AmountPaid_Oracle_Amount]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='DB_Asset ID' datatype='integer' name='[Asset_ID]' role='dimension' type='ordinal' />
            <column caption='Asset Negotiation Length Calcs' datatype='integer' name='[Asset_Negotiation_Length]' role='measure' type='quantitative' />
            <column caption='Avg Negotiated Length Calc' datatype='real' name='[Avg Negotiated Savings (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1135470079963631621])&#13;&#10;/countd([Asset_ID])' />
            </column>
            <column caption='AvgInternal Labor Time' datatype='real' name='[Avg_Internal_Labor_Time]' role='measure' type='quantitative' />
            <column caption='Internal Labor Time' datatype='real' name='[Calculation_1135470079962955780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [Oracle_Project_Number]: max([Total_Internal_Labor_Time])}' />
            </column>
            <column caption='Asset Negotiation Length Calc' datatype='integer' name='[Calculation_1135470079963631621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [Asset_ID],[Deal_Number],[Project_Number] : max([Asset_Negotiation_Length])}' />
            </column>
            <column caption='max(0)' datatype='integer' name='[Calculation_1347702206989926401]' role='measure' type='quantitative' user:unnamed='Sheet 4.2'>
              <calculation class='tableau' formula='max(0)' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_350717889083977735]' role='measure' type='quantitative' user:unnamed='Sheet 4.1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_350717889084108810]' role='measure' type='quantitative' user:unnamed='Sheet 4.1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_476255729044561931]' role='measure' type='quantitative' user:unnamed='Sheet 4.1'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Project Name' datatype='string' name='[Calculation_50735868271927296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='///COALESCE([Project Name], [Oracle Project Name])&#10;&#10;IIF (isnull([Project_Name]),[Oracle_Project_Name],[Project_Name])' />
            </column>
            <column caption='Oracle Project Number_1' datatype='string' name='[Calculation_50735868286337026]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='///COALESCE([IPM Oracle Project Number]),[Oracle Project Number])&#10;&#10;IIF (isnull([IPM_Oracle_Project_Number]),[Oracle_Project_Number],[IPM_Oracle_Project_Number])' />
            </column>
            <column caption='Cnt orc prj Calc' datatype='integer' name='[Calculation_591660427819630592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([Oracle_Project_Number])' />
            </column>
            <column caption='Avg Internal Labor Time' datatype='string' datatype-customized='true' name='[Calculation_76983410108850176]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(sum({fixed [Oracle_Project_Number]: max([Avg_Internal_Labor_Time])})&#10;/[Calculation_591660427819630592])' />
            </column>
            <column aggregation='Sum' caption='Deal Number' datatype='integer' name='[Deal_Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Discipline]' role='dimension' type='nominal' />
            <column caption='Actual Cost new' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Estimated Cost new (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [Asset_ID],[Deal_Number],[Project_Number]:&#13;&#10;min([Actual_Cost])}' />
            </column>
            <column caption='IPM Oracle Project Number' datatype='string' name='[IPM_Oracle_Project_Number]' role='dimension' type='nominal' />
            <column caption='Line of Business' datatype='string' name='[Line_of_Business]' role='dimension' type='nominal' />
            <column caption='Oracle Project Name' datatype='string' name='[Oracle_Project_Name]' role='dimension' type='nominal' />
            <column caption='Oracle Project Number' datatype='string' name='[Oracle_Project_Number]' role='dimension' type='nominal' />
            <column caption='Product Number' datatype='string' name='[Product_Number]' role='dimension' type='nominal' />
            <column caption='Project End Date' datatype='date' name='[Project_End_Date]' role='dimension' type='ordinal' />
            <column caption='Geography' datatype='string' name='[Project_Geography]' role='dimension' type='nominal' />
            <column caption='Project Manager' datatype='string' name='[Project_Manager]' role='dimension' type='nominal' />
            <column caption='Project Name_old' datatype='string' name='[Project_Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='IPM Project Number' datatype='integer' name='[Project_Number]' role='dimension' type='ordinal' />
            <column caption='Project Start Date' datatype='date' name='[Project_Start_Date]' role='dimension' type='ordinal' />
            <column caption='Project Type' datatype='string' name='[Project_Type]' role='dimension' type='nominal' />
            <column caption='Rights Holder' datatype='string' name='[RightsHolder]' role='dimension' type='nominal' />
            <column caption='Task Assignee' datatype='string' name='[Task_Assignee]' role='dimension' type='nominal' />
            <column caption='Task Number' datatype='string' name='[Task_Number]' role='dimension' type='nominal' />
            <column caption='Total Internal Labor Time' datatype='real' name='[Total_Internal_Labor_Time]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vendor]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_350717889083977735]' derivation='Min' name='[min:Calculation_350717889083977735:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_50735868271927296]' derivation='None' name='[none:Calculation_50735868271927296:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_50735868286337026]' derivation='None' name='[none:Calculation_50735868286337026:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discipline]' derivation='None' name='[none:Discipline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Line_of_Business]' derivation='None' name='[none:Line_of_Business:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Number]' derivation='None' name='[none:Product_Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project_End_Date]' derivation='None' name='[none:Project_End_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Project_Geography]' derivation='None' name='[none:Project_Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project_Manager]' derivation='None' name='[none:Project_Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project_Number]' derivation='None' name='[none:Project_Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Project_Start_Date]' derivation='None' name='[none:Project_Start_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Project_Type]' derivation='None' name='[none:Project_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[RightsHolder]' derivation='None' name='[none:RightsHolder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Task_Assignee]' derivation='None' name='[none:Task_Assignee:nk]' pivot='key' type='nominal' />
            <column-instance column='[Task_Number]' derivation='None' name='[none:Task_Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vendor]' derivation='None' name='[none:Vendor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actual Cost new (copy 2)]' derivation='Sum' name='[sum:Actual Cost new (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1135470079962955780]' derivation='Sum' name='[sum:Calculation_1135470079962955780:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1135470079963631621]' derivation='Sum' name='[sum:Calculation_1135470079963631621:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_350717889084108810]' derivation='Sum' name='[sum:Calculation_350717889084108810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated Cost new (copy)]' derivation='Sum' name='[sum:Estimated Cost new (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg Negotiated Savings (copy)]' derivation='User' name='[usr:Avg Negotiated Savings (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1347702206989926401]' derivation='User' name='[usr:Calculation_1347702206989926401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_476255729044561931]' derivation='User' name='[usr:Calculation_476255729044561931:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_76983410108850176]' derivation='User' name='[usr:Calculation_76983410108850176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ylze3v0w6xqk11h7ema40vfo916].[sum:Estimated Cost new (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ylze3v0w6xqk11h7ema40vfo916].[sum:Actual Cost new (copy 2):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ylze3v0w6xqk11h7ema40vfo916].[sum:Calculation_1135470079963631621:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Calculation_50735868271927296:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_50735868271927296:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Calculation_50735868286337026:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:Calculation_50735868286337026:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Discipline:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Discipline:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Line_of_Business:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Line_of_Business:nk]' member='&quot;School&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Product_Number:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Product_Number:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Project_End_Date:qk]' filter-group='17' included-values='all' />
          <filter class='categorical' column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Project_Geography:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Project_Geography:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Project_Manager:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Project_Manager:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Project_Number:ok]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Project_Number:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Project_Start_Date:qk]' filter-group='16' included-values='all' />
          <filter class='categorical' column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Project_Type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Project_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:RightsHolder:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:RightsHolder:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Task_Assignee:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Task_Assignee:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Task_Number:nk]' filter-group='15'>
            <groupfilter function='level-members' level='[none:Task_Number:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Vendor:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Vendor:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ylze3v0w6xqk11h7ema40vfo916].[:Measure Names]</column>
            <column>[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Project_Geography:nk]</column>
            <column>[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:RightsHolder:nk]</column>
            <column>[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Project_Type:nk]</column>
            <column>[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Task_Assignee:nk]</column>
            <column>[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Vendor:nk]</column>
            <column>[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Project_Number:ok]</column>
            <column>[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Product_Number:nk]</column>
            <column>[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Project_Manager:nk]</column>
            <column>[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Discipline:nk]</column>
            <column>[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Calculation_50735868271927296:nk]</column>
            <column>[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Calculation_50735868286337026:nk]</column>
            <column>[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Line_of_Business:nk]</column>
            <column>[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Project_Start_Date:qk]</column>
            <column>[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Project_End_Date:qk]</column>
            <column>[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Task_Number:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Max. 0:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ylze3v0w6xqk11h7ema40vfo916].[max:Calculation_350717889083953158:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Min. 0:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ylze3v0w6xqk11h7ema40vfo916].[min:Calculation_350717889083977735:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Min. 0:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ylze3v0w6xqk11h7ema40vfo916].[min:Calculation_350717889084002312:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Actual Cost:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ylze3v0w6xqk11h7ema40vfo916].[sum:Estimated Cost new (copy):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>0:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ylze3v0w6xqk11h7ema40vfo916].[sum:Calculation_350717889084108810:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Estimated Cost:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ylze3v0w6xqk11h7ema40vfo916].[sum:Calculation_1254252519816626176:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1ylze3v0w6xqk11h7ema40vfo916].[min:Calculation_350717889083977735:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[usr:Avg Negotiated Savings (copy):qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Max. 0:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ylze3v0w6xqk11h7ema40vfo916].[max:Calculation_350717889083953158:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Min. 0:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ylze3v0w6xqk11h7ema40vfo916].[min:Calculation_350717889083977735:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Min. 0:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ylze3v0w6xqk11h7ema40vfo916].[min:Calculation_350717889084002312:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Actual Cost:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ylze3v0w6xqk11h7ema40vfo916].[usr:Avg Negotiated Savings (copy):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>0:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ylze3v0w6xqk11h7ema40vfo916].[sum:Calculation_350717889084108810:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Estimated Cost:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ylze3v0w6xqk11h7ema40vfo916].[sum:Calculation_1254252519816626176:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='10'>Average Period of </run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='10'>Time in Negotiation:  </run>
                <run fontalignment='0'><![CDATA[

<[federated.1ylze3v0w6xqk11h7ema40vfo916].[usr:Avg Negotiated Savings (copy):qk]> days]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1ylze3v0w6xqk11h7ema40vfo916].[sum:Calculation_350717889084108810:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[sum:Calculation_1135470079962955780:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Max. 0:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ylze3v0w6xqk11h7ema40vfo916].[max:Calculation_350717889083953158:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Min. 0:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ylze3v0w6xqk11h7ema40vfo916].[min:Calculation_350717889083977735:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Min. 0:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ylze3v0w6xqk11h7ema40vfo916].[min:Calculation_350717889084002312:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Actual Cost:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ylze3v0w6xqk11h7ema40vfo916].[sum:Estimated Cost new (copy):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>0:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ylze3v0w6xqk11h7ema40vfo916].[sum:Calculation_350717889084108810:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Estimated Cost:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ylze3v0w6xqk11h7ema40vfo916].[sum:Calculation_1254252519816626176:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='10'>Total Internal</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='10'> Labor Time:  </run>
                <run fontalignment='0'><![CDATA[

<[federated.1ylze3v0w6xqk11h7ema40vfo916].[sum:Calculation_1135470079962955780:qk]> hours]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1ylze3v0w6xqk11h7ema40vfo916].[usr:Calculation_476255729044561931:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[usr:Calculation_76983410108850176:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Max. 0:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ylze3v0w6xqk11h7ema40vfo916].[max:Calculation_350717889083953158:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Min. 0:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ylze3v0w6xqk11h7ema40vfo916].[min:Calculation_350717889083977735:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Min. 0:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ylze3v0w6xqk11h7ema40vfo916].[min:Calculation_350717889084002312:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Actual Cost:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ylze3v0w6xqk11h7ema40vfo916].[sum:Estimated Cost new (copy):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>0:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ylze3v0w6xqk11h7ema40vfo916].[sum:Calculation_350717889084108810:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Estimated Cost:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ylze3v0w6xqk11h7ema40vfo916].[sum:Calculation_1254252519816626176:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='10'>Average Internal</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='10'>Labor Time:  </run>
                <run fontalignment='0'><![CDATA[
 
<[federated.1ylze3v0w6xqk11h7ema40vfo916].[usr:Calculation_76983410108850176:qk]> hours
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1ylze3v0w6xqk11h7ema40vfo916].[usr:Calculation_1347702206989926401:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[sum:Calculation_1135470079963631621:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Max. 0:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ylze3v0w6xqk11h7ema40vfo916].[max:Calculation_350717889083953158:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Min. 0:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ylze3v0w6xqk11h7ema40vfo916].[min:Calculation_350717889083977735:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Min. 0:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ylze3v0w6xqk11h7ema40vfo916].[min:Calculation_350717889084002312:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Actual Cost:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ylze3v0w6xqk11h7ema40vfo916].[sum:Estimated Cost new (copy):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>0:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ylze3v0w6xqk11h7ema40vfo916].[sum:Calculation_350717889084108810:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Estimated Cost:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ylze3v0w6xqk11h7ema40vfo916].[sum:Calculation_1254252519816626176:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[Total Period of 
Time in Negotiation:

<]]></run>
                <run fontalignment='0'>[federated.1ylze3v0w6xqk11h7ema40vfo916].[sum:Calculation_1135470079963631621:qk]</run>
                <run fontalignment='0'>&gt; days</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1ylze3v0w6xqk11h7ema40vfo916].[usr:Calculation_1347702206989926401:qk] + ([federated.1ylze3v0w6xqk11h7ema40vfo916].[min:Calculation_350717889083977735:qk] + ([federated.1ylze3v0w6xqk11h7ema40vfo916].[sum:Calculation_350717889084108810:qk] + [federated.1ylze3v0w6xqk11h7ema40vfo916].[usr:Calculation_476255729044561931:qk])))</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Underlying Data'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Underlying Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='UnderlyingData' path='/workbooks/AssetTimeandCost' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='RPT_AssetTimeCost_T_QA' name='federated.1ylze3v0w6xqk11h7ema40vfo916' />
          </datasources>
          <datasource-dependencies datasource='federated.1ylze3v0w6xqk11h7ema40vfo916'>
            <column aggregation='Sum' caption='Asset ID' datatype='integer' name='[Asset ID (copy)_1179943150745313280]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Asset_ID]' />
            </column>
            <column aggregation='Sum' caption='DB_Asset ID' datatype='integer' name='[Asset_ID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Asset ID Oracle' datatype='integer' name='[Asset_ID_Oracle]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Avg Internal Labor Cost ' datatype='real' name='[Avg_Internal_Labor_Cost]' role='dimension' type='ordinal' />
            <column caption='AvgInternal Labor Time' datatype='real' name='[Avg_Internal_Labor_Time]' role='measure' type='quantitative' />
            <column caption='Avg Research Cost' datatype='real' name='[Avg_Research_Cost]' role='measure' type='quantitative' />
            <column caption='Max(Functional Amount)' datatype='real' name='[Calculation_2815242393656152066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [Asset_ID],[Oracle_Trans_ID],[Oracle_Project_Number],[Asset_ID_Oracle],[PO_Invoice_Number],[Deal_Number_Oracle],[Transaction_Currency]&#10;,[Functional_Currency],[Expenditure_Type],[Transaction_Source],[Expenditure_Category],[GL_Account_Description],[Hours],[Internal_LaborTime_Line_Items],&#10; [Total_Internal_Labor_Cost],[Total_Internal_Labor_Time],[Avg_Internal_Labor_Time],[Avg_Internal_Labor_Cost],[Total_Research_Cost],[projpermCostId],[IPM_Oracle_Project_Number],&#10;[Total_Research_Hour],[Avg_Research_Cost]: MAX([Functional_Amount])}' />
            </column>
            <column caption='Functional Amount' datatype='real' name='[Calculation_2815242393656258563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2815242393656152066])' />
            </column>
            <column caption='Project Name' datatype='string' name='[Calculation_50735868271927296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='///COALESCE([Project Name], [Oracle Project Name])&#10;&#10;IIF (isnull([Project_Name]),[Oracle_Project_Name],[Project_Name])' />
            </column>
            <column caption='Oracle Project Number_1' datatype='string' name='[Calculation_50735868286337026]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='///COALESCE([IPM Oracle Project Number]),[Oracle Project Number])&#10;&#10;IIF (isnull([IPM_Oracle_Project_Number]),[Oracle_Project_Number],[IPM_Oracle_Project_Number])' />
            </column>
            <column caption='Cnt orc prj Calc' datatype='integer' name='[Calculation_591660427819630592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([Oracle_Project_Number])' />
            </column>
            <column caption='Avg Internal Labor Time' datatype='string' datatype-customized='true' name='[Calculation_76983410108850176]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(sum({fixed [Oracle_Project_Number]: max([Avg_Internal_Labor_Time])})&#10;/[Calculation_591660427819630592])' />
            </column>
            <column caption='Avg Internal Labor Cost' datatype='real' name='[Calculation_987414221309276160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max({fixed [Oracle_Project_Number],[Functional_Currency]: max([Avg_Internal_Labor_Cost])})&#13;&#10;/[Calculation_591660427819630592]' />
            </column>
            <column aggregation='Sum' caption='Deal Number Oracle' datatype='integer' name='[Deal_Number_Oracle]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Discipline]' role='dimension' type='nominal' />
            <column caption='Expenditure Category' datatype='string' name='[Expenditure_Category]' role='dimension' type='nominal' />
            <column caption='Expenditure Type' datatype='string' name='[Expenditure_Type]' role='dimension' type='nominal' />
            <column caption='Transaction Amount' datatype='real' name='[Functional Amount (copy)_2815242393663557637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Max(Functional Amount) (copy)_2815242393663410180])' />
            </column>
            <column caption='DB_Functional Amount' datatype='real' name='[Functional_Amount]' role='measure' type='quantitative' />
            <column caption='Functional Currency' datatype='string' name='[Functional_Currency]' role='dimension' type='nominal' />
            <column caption='GL Account Description' datatype='string' name='[GL_Account_Description]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Hours Dim' datatype='real' name='[Hours (copy)_3359966814650236928]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Hours]' />
            </column>
            <column datatype='real' name='[Hours]' role='measure' type='quantitative' />
            <column caption='IPM Oracle Project Number' datatype='string' name='[IPM_Oracle_Project_Number]' role='dimension' type='nominal' />
            <column caption='Internal LaborTime Line Items' datatype='integer' name='[Internal_LaborTime_Line_Items]' role='measure' type='quantitative' />
            <column caption='Line of Business' datatype='string' name='[Line_of_Business]' role='dimension' type='nominal' />
            <column caption='Max(Transaction Amount) ' datatype='real' name='[Max(Functional Amount) (copy)_2815242393663410180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [Asset_ID],[Oracle_Trans_ID],[Oracle_Project_Number],[Asset_ID_Oracle],[PO_Invoice_Number],[Deal_Number_Oracle],[Transaction_Currency]&#10;,[Functional_Currency],[Expenditure_Type],[Transaction_Source],[Expenditure_Category],[GL_Account_Description],[Hours],[Internal_LaborTime_Line_Items],&#10; [Total_Internal_Labor_Cost],[Total_Internal_Labor_Time],[Avg_Internal_Labor_Time],[Avg_Internal_Labor_Cost],[Total_Research_Cost],&#10;[Total_Research_Hour],[Avg_Research_Cost]: MAX([Transaction_Amount])}' />
            </column>
            <column caption='Operating Unit' datatype='string' name='[Operating_Unit]' role='dimension' type='nominal' />
            <column caption='Oracle Project Name' datatype='string' name='[Oracle_Project_Name]' role='dimension' type='nominal' />
            <column caption='Oracle Project Number' datatype='string' name='[Oracle_Project_Number]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Oracle Trans ID' datatype='integer' name='[Oracle_Trans_ID]' role='dimension' type='ordinal' />
            <column caption='PO Invoice Number' datatype='string' name='[PO_Invoice_Number]' role='dimension' type='nominal' />
            <column caption='Product Number' datatype='string' name='[Product_Number]' role='dimension' type='nominal' />
            <column caption='Project End Date' datatype='date' name='[Project_End_Date]' role='dimension' type='ordinal' />
            <column caption='Geography' datatype='string' name='[Project_Geography]' role='dimension' type='nominal' />
            <column caption='Project Manager' datatype='string' name='[Project_Manager]' role='dimension' type='nominal' />
            <column caption='Project Name_old' datatype='string' name='[Project_Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='IPM Project Number' datatype='integer' name='[Project_Number]' role='dimension' type='ordinal' />
            <column caption='Project Start Date' datatype='date' name='[Project_Start_Date]' role='dimension' type='ordinal' />
            <column caption='Project Type' datatype='string' name='[Project_Type]' role='dimension' type='nominal' />
            <column caption='Rights Holder' datatype='string' name='[RightsHolder]' role='dimension' type='nominal' />
            <column caption='Task Assignee' datatype='string' name='[Task_Assignee]' role='dimension' type='nominal' />
            <column caption='Task Number' datatype='string' name='[Task_Number]' role='dimension' type='nominal' />
            <column caption='Total Internal Labor Cost' datatype='real' name='[Total_Internal_Labor_Cost]' role='measure' type='quantitative' />
            <column caption='Total Internal Labor Time' datatype='real' name='[Total_Internal_Labor_Time]' role='measure' type='quantitative' />
            <column caption='Total Research Cost' datatype='real' name='[Total_Research_Cost]' role='measure' type='quantitative' />
            <column caption='Total Research Hour' datatype='real' name='[Total_Research_Hour]' role='measure' type='quantitative' />
            <column caption='DB_Transaction Amount' datatype='real' name='[Transaction_Amount]' role='measure' type='quantitative' />
            <column caption='Transaction Currency' datatype='string' name='[Transaction_Currency]' role='dimension' type='nominal' />
            <column caption='Transaction Source' datatype='string' name='[Transaction_Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vendor]' role='dimension' type='nominal' />
            <column-instance column='[Asset ID (copy)_1179943150745313280]' derivation='None' name='[none:Asset ID (copy)_1179943150745313280:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Asset_ID_Oracle]' derivation='None' name='[none:Asset_ID_Oracle:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Avg_Internal_Labor_Cost]' derivation='None' name='[none:Avg_Internal_Labor_Cost:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Avg_Research_Cost]' derivation='None' name='[none:Avg_Research_Cost:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_50735868271927296]' derivation='None' name='[none:Calculation_50735868271927296:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_50735868286337026]' derivation='None' name='[none:Calculation_50735868286337026:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deal_Number_Oracle]' derivation='None' name='[none:Deal_Number_Oracle:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Discipline]' derivation='None' name='[none:Discipline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Expenditure_Category]' derivation='None' name='[none:Expenditure_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Expenditure_Type]' derivation='None' name='[none:Expenditure_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Functional_Currency]' derivation='None' name='[none:Functional_Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[GL_Account_Description]' derivation='None' name='[none:GL_Account_Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hours (copy)_3359966814650236928]' derivation='None' name='[none:Hours (copy)_3359966814650236928:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Internal_LaborTime_Line_Items]' derivation='None' name='[none:Internal_LaborTime_Line_Items:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Line_of_Business]' derivation='None' name='[none:Line_of_Business:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operating_Unit]' derivation='None' name='[none:Operating_Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Oracle_Project_Name]' derivation='None' name='[none:Oracle_Project_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Oracle_Project_Number]' derivation='None' name='[none:Oracle_Project_Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Oracle_Trans_ID]' derivation='None' name='[none:Oracle_Trans_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PO_Invoice_Number]' derivation='None' name='[none:PO_Invoice_Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Number]' derivation='None' name='[none:Product_Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project_End_Date]' derivation='None' name='[none:Project_End_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Project_Geography]' derivation='None' name='[none:Project_Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project_Manager]' derivation='None' name='[none:Project_Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project_Number]' derivation='None' name='[none:Project_Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Project_Start_Date]' derivation='None' name='[none:Project_Start_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Project_Type]' derivation='None' name='[none:Project_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[RightsHolder]' derivation='None' name='[none:RightsHolder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Task_Assignee]' derivation='None' name='[none:Task_Assignee:nk]' pivot='key' type='nominal' />
            <column-instance column='[Task_Number]' derivation='None' name='[none:Task_Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Currency]' derivation='None' name='[none:Transaction_Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Source]' derivation='None' name='[none:Transaction_Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vendor]' derivation='None' name='[none:Vendor:nk]' pivot='key' type='nominal' />
            <column-instance column='[projpermCostId]' derivation='None' name='[none:projpermCostId:nk]' pivot='key' type='nominal' />
            <column caption='Record ID' datatype='string' name='[projpermCostId]' role='dimension' type='nominal' />
            <column-instance column='[Avg_Internal_Labor_Time]' derivation='Sum' name='[sum:Avg_Internal_Labor_Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg_Research_Cost]' derivation='Sum' name='[sum:Avg_Research_Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2815242393656152066]' derivation='Sum' name='[sum:Calculation_2815242393656152066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Functional_Amount]' derivation='Sum' name='[sum:Functional_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hours]' derivation='Sum' name='[sum:Hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Internal_LaborTime_Line_Items]' derivation='Sum' name='[sum:Internal_LaborTime_Line_Items:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Internal_Labor_Cost]' derivation='Sum' name='[sum:Total_Internal_Labor_Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Internal_Labor_Time]' derivation='Sum' name='[sum:Total_Internal_Labor_Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Research_Cost]' derivation='Sum' name='[sum:Total_Research_Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Research_Hour]' derivation='Sum' name='[sum:Total_Research_Hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2815242393656258563]' derivation='User' name='[usr:Calculation_2815242393656258563:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_76983410108850176]' derivation='User' name='[usr:Calculation_76983410108850176:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_987414221309276160]' derivation='User' name='[usr:Calculation_987414221309276160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Functional Amount (copy)_2815242393663557637]' derivation='User' name='[usr:Functional Amount (copy)_2815242393663557637:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ylze3v0w6xqk11h7ema40vfo916].[usr:Functional Amount (copy)_2815242393663557637:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ylze3v0w6xqk11h7ema40vfo916].[usr:Calculation_2815242393656258563:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ylze3v0w6xqk11h7ema40vfo916].[sum:Hours:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ylze3v0w6xqk11h7ema40vfo916].[sum:Total_Research_Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ylze3v0w6xqk11h7ema40vfo916].[sum:Total_Research_Hour:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ylze3v0w6xqk11h7ema40vfo916].[sum:Avg_Research_Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ylze3v0w6xqk11h7ema40vfo916].[sum:Internal_LaborTime_Line_Items:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ylze3v0w6xqk11h7ema40vfo916].[sum:Total_Internal_Labor_Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ylze3v0w6xqk11h7ema40vfo916].[usr:Calculation_987414221309276160:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ylze3v0w6xqk11h7ema40vfo916].[sum:Total_Internal_Labor_Time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ylze3v0w6xqk11h7ema40vfo916].[sum:Avg_Internal_Labor_Time:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ylze3v0w6xqk11h7ema40vfo916].[usr:Functional Amount (copy)_2815242393663557637:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ylze3v0w6xqk11h7ema40vfo916].[usr:Calculation_2815242393656258563:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ylze3v0w6xqk11h7ema40vfo916].[sum:Calculation_2815242393656152066:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ylze3v0w6xqk11h7ema40vfo916].[sum:Functional_Amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ylze3v0w6xqk11h7ema40vfo916].[sum:Hours:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ylze3v0w6xqk11h7ema40vfo916].[sum:Total_Research_Cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ylze3v0w6xqk11h7ema40vfo916].[sum:Total_Research_Hour:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ylze3v0w6xqk11h7ema40vfo916].[sum:Avg_Research_Cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ylze3v0w6xqk11h7ema40vfo916].[sum:Internal_LaborTime_Line_Items:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ylze3v0w6xqk11h7ema40vfo916].[sum:Total_Internal_Labor_Cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ylze3v0w6xqk11h7ema40vfo916].[usr:Calculation_987414221309276160:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ylze3v0w6xqk11h7ema40vfo916].[sum:Total_Internal_Labor_Time:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ylze3v0w6xqk11h7ema40vfo916].[sum:Avg_Internal_Labor_Time:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Calculation_50735868271927296:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_50735868271927296:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Calculation_50735868286337026:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:Calculation_50735868286337026:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Discipline:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Discipline:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Line_of_Business:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Line_of_Business:nk]' member='&quot;School&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Product_Number:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Product_Number:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Project_End_Date:qk]' filter-group='17' included-values='all' />
          <filter class='categorical' column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Project_Geography:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Project_Geography:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Project_Manager:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Project_Manager:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Project_Number:ok]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Project_Number:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Project_Start_Date:qk]' filter-group='16' included-values='all' />
          <filter class='categorical' column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Project_Type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Project_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:RightsHolder:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:RightsHolder:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Task_Assignee:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Task_Assignee:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Task_Number:nk]' filter-group='15'>
            <groupfilter function='level-members' level='[none:Task_Number:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Vendor:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Vendor:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ylze3v0w6xqk11h7ema40vfo916].[:Measure Names]</column>
            <column>[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Project_Geography:nk]</column>
            <column>[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Task_Assignee:nk]</column>
            <column>[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Line_of_Business:nk]</column>
            <column>[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Vendor:nk]</column>
            <column>[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Project_Type:nk]</column>
            <column>[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Project_Manager:nk]</column>
            <column>[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Product_Number:nk]</column>
            <column>[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Discipline:nk]</column>
            <column>[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Project_Number:ok]</column>
            <column>[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Calculation_50735868271927296:nk]</column>
            <column>[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Project_Start_Date:qk]</column>
            <column>[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Project_End_Date:qk]</column>
            <column>[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:RightsHolder:nk]</column>
            <column>[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Calculation_50735868286337026:nk]</column>
            <column>[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Task_Number:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[Multiple Values]' />
              <color column='[federated.1ylze3v0w6xqk11h7ema40vfo916].[usr:Calculation_76983410108850176:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1ylze3v0w6xqk11h7ema40vfo916].[none:projpermCostId:nk] / ([federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Asset ID (copy)_1179943150745313280:ok] / ([federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Oracle_Project_Number:nk] / ([federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Oracle_Project_Name:nk] / ([federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Operating_Unit:nk] / ([federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Project_Number:ok] / ([federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Deal_Number_Oracle:ok] / ([federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Asset_ID_Oracle:ok] / ([federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Functional_Currency:nk] / ([federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Transaction_Currency:nk] / ([federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Transaction_Source:nk] / ([federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Expenditure_Category:nk] / ([federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Expenditure_Type:nk] / ([federated.1ylze3v0w6xqk11h7ema40vfo916].[none:GL_Account_Description:nk] / ([federated.1ylze3v0w6xqk11h7ema40vfo916].[none:PO_Invoice_Number:nk] / ([federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Task_Number:nk] / ([federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Hours (copy)_3359966814650236928:ok] / ([federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Avg_Internal_Labor_Cost:ok] / ([federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Avg_Research_Cost:ok] / ([federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Internal_LaborTime_Line_Items:ok] / [federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Oracle_Trans_ID:ok]))))))))))))))))))))</rows>
        <cols>[federated.1ylze3v0w6xqk11h7ema40vfo916].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Asset Time and Cost'>
      <repository-location derived-from='https://tableau.pearson.com/workbooks/AssetTimeandCost_PRODValidation/AssetTimeandCost?rev=' id='AssetTimeandCost' path='/workbooks/AssetTimeandCost_PRODValidation' revision='' />
      <size maxheight='930' maxwidth='2300' minheight='930' minwidth='2300' preset-index='15' sizing-mode='fixed' />
      <datasources>
        <datasource caption='RPT_AssetTimeCost_T_QA' name='federated.1ylze3v0w6xqk11h7ema40vfo916' />
      </datasources>
      <datasource-dependencies datasource='federated.1ylze3v0w6xqk11h7ema40vfo916'>
        <column caption='Project Name' datatype='string' name='[Calculation_50735868271927296]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='///COALESCE([Project Name], [Oracle Project Name])&#10;&#10;IIF (isnull([Project_Name]),[Oracle_Project_Name],[Project_Name])' />
        </column>
        <column caption='Oracle Project Number_1' datatype='string' name='[Calculation_50735868286337026]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='///COALESCE([IPM Oracle Project Number]),[Oracle Project Number])&#10;&#10;IIF (isnull([IPM_Oracle_Project_Number]),[Oracle_Project_Number],[IPM_Oracle_Project_Number])' />
        </column>
        <column datatype='string' name='[Discipline]' role='dimension' type='nominal' />
        <column caption='Line of Business' datatype='string' name='[Line_of_Business]' role='dimension' type='nominal' />
        <column caption='Product Number' datatype='string' name='[Product_Number]' role='dimension' type='nominal' />
        <column caption='Project End Date' datatype='date' name='[Project_End_Date]' role='dimension' type='ordinal' />
        <column caption='Geography' datatype='string' name='[Project_Geography]' role='dimension' type='nominal' />
        <column caption='Project Manager' datatype='string' name='[Project_Manager]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='IPM Project Number' datatype='integer' name='[Project_Number]' role='dimension' type='ordinal' />
        <column caption='Project Start Date' datatype='date' name='[Project_Start_Date]' role='dimension' type='ordinal' />
        <column caption='Project Type' datatype='string' name='[Project_Type]' role='dimension' type='nominal' />
        <column caption='Rights Holder' datatype='string' name='[RightsHolder]' role='dimension' type='nominal' />
        <column caption='Task Assignee' datatype='string' name='[Task_Assignee]' role='dimension' type='nominal' />
        <column caption='Task Number' datatype='string' name='[Task_Number]' role='dimension' type='nominal' />
        <column datatype='string' name='[Vendor]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_50735868271927296]' derivation='None' name='[none:Calculation_50735868271927296:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_50735868286337026]' derivation='None' name='[none:Calculation_50735868286337026:nk]' pivot='key' type='nominal' />
        <column-instance column='[Discipline]' derivation='None' name='[none:Discipline:nk]' pivot='key' type='nominal' />
        <column-instance column='[Line_of_Business]' derivation='None' name='[none:Line_of_Business:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product_Number]' derivation='None' name='[none:Product_Number:nk]' pivot='key' type='nominal' />
        <column-instance column='[Project_End_Date]' derivation='None' name='[none:Project_End_Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Project_Geography]' derivation='None' name='[none:Project_Geography:nk]' pivot='key' type='nominal' />
        <column-instance column='[Project_Manager]' derivation='None' name='[none:Project_Manager:nk]' pivot='key' type='nominal' />
        <column-instance column='[Project_Number]' derivation='None' name='[none:Project_Number:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Project_Start_Date]' derivation='None' name='[none:Project_Start_Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Project_Type]' derivation='None' name='[none:Project_Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[RightsHolder]' derivation='None' name='[none:RightsHolder:nk]' pivot='key' type='nominal' />
        <column-instance column='[Task_Assignee]' derivation='None' name='[none:Task_Assignee:nk]' pivot='key' type='nominal' />
        <column-instance column='[Task_Number]' derivation='None' name='[none:Task_Number:nk]' pivot='key' type='nominal' />
        <column-instance column='[Vendor]' derivation='None' name='[none:Vendor:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='30' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='6774' id='44' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone forceUpdate='true' h='6774' id='3' type-v2='text' w='100000' x='0' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontsize='24'>  Asset Time and Cost</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='50' h='5376' id='41' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='6774'>
              <zone fixed-size='147' forceUpdate='true' h='5376' id='40' is-fixed='true' type-v2='text' w='6739' x='0' y='6774'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>   Filters</run>
                </formatted-text>
              </zone>
              <zone friendly-name='Geography' h='5376' id='71' mode='checkdropdown' name='Labour and Research Cost' param='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Project_Geography:nk]' show-apply='true' type-v2='filter' values='all' w='7305' x='6739' y='6774'>
              </zone>
              <zone fixed-size='132' h='5376' id='7' is-fixed='true' mode='checkdropdown' name='Detailed View' param='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Line_of_Business:nk]' show-apply='true' type-v2='filter' values='database' w='6087' x='14044' y='6774'>
              </zone>
              <zone h='5376' id='75' mode='checkdropdown' name='Detailed View' param='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Project_Type:nk]' show-apply='true' type-v2='filter' values='all' w='7305' x='20131' y='6774'>
              </zone>
              <zone h='5376' id='87' mode='checkdropdown' name='Detailed View' param='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Calculation_50735868271927296:nk]' show-apply='true' type-v2='filter' values='relevant' w='7305' x='27436' y='6774'>
              </zone>
              <zone fixed-size='132' h='5376' id='11' is-fixed='true' mode='typeinlist' name='Detailed View' param='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:RightsHolder:nk]' show-apply='true' type-v2='filter' values='relevant' w='6087' x='34741' y='6774'>
              </zone>
              <zone fixed-size='132' h='5376' id='12' is-fixed='true' mode='typeinlist' name='Detailed View' param='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Task_Assignee:nk]' show-apply='true' type-v2='filter' values='relevant' w='6087' x='40828' y='6774'>
              </zone>
              <zone fixed-size='132' h='5376' id='13' is-fixed='true' mode='typeinlist' name='Detailed View' param='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Vendor:nk]' show-apply='true' type-v2='filter' values='relevant' w='6087' x='46915' y='6774'>
              </zone>
              <zone fixed-size='132' h='5376' id='17' is-fixed='true' mode='typeinlist' name='Detailed View' param='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Project_Number:ok]' show-apply='true' type-v2='filter' values='relevant' w='6087' x='53002' y='6774'>
              </zone>
              <zone fixed-size='132' h='5376' id='18' is-fixed='true' mode='typeinlist' name='Detailed View' param='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Product_Number:nk]' show-apply='true' type-v2='filter' values='relevant' w='6087' x='59089' y='6774'>
              </zone>
              <zone h='5376' id='59' mode='typeinlist' name='Detailed View' param='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Project_Manager:nk]' show-apply='true' type-v2='filter' values='relevant' w='7305' x='65176' y='6774'>
              </zone>
              <zone h='5376' id='62' mode='typeinlist' name='Detailed View' param='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Discipline:nk]' show-apply='true' type-v2='filter' values='relevant' w='7305' x='72481' y='6774'>
              </zone>
              <zone h='5376' id='77' mode='typeinlist' name='Detailed View' param='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Calculation_50735868286337026:nk]' show-apply='true' type-v2='filter' values='relevant' w='7305' x='79786' y='6774'>
              </zone>
              <zone h='5376' id='88' mode='typeinlist' name='Detailed View' param='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Task_Number:nk]' type-v2='filter' values='database' w='7305' x='87091' y='6774'>
              </zone>
            </zone>
            <zone fixed-size='51' h='5484' id='80' is-fixed='true' type-v2='layout-basic' w='100000' x='0' y='12150'>
              <zone h='5484' id='82' is-fixed='true' type-v2='layout-basic' w='53000' x='0' y='12150'>
                <zone h='5484' id='42' param='horz' type-v2='layout-flow' w='53000' x='0' y='12150'>
                  <zone fixed-size='147' forceUpdate='true' h='5484' id='43' is-fixed='true' type-v2='text' w='6739' x='0' y='12150'>
                    <formatted-text>
                      <run bold='true' fontcolor='#ffffff' fontsize='12'>Reporting Period</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='442' h='5484' id='20' is-fixed='true' name='Detailed View' param='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Project_Start_Date:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='all' w='19565' x='6739' y='12150'>
                  </zone>
                  <zone fixed-size='442' h='5484' id='21' is-fixed='true' name='Detailed View' param='[federated.1ylze3v0w6xqk11h7ema40vfo916].[none:Project_End_Date:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='database' w='19565' x='26304' y='12150'>
                  </zone>
                </zone>
              </zone>
              <zone h='5484' id='81' param='horz' type-v2='layout-flow' w='40913' x='59087' y='12150'>
                <zone fixed-size='1166' h='5484' id='49' is-fixed='true' type-v2='empty' w='40913' x='59087' y='12150'>
                </zone>
              </zone>
              <zone h='1828' id='85' type-v2='empty' w='6087' x='53000' y='12150'>
              </zone>
              <zone h='3656' id='83' param='horz' type-v2='layout-flow' w='6087' x='53000' y='13978'>
                <zone h='3656' id='79' name='Reset(Not to download)' show-title='false' w='6087' x='53000' y='13978'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='150' h='16129' id='60' is-fixed='true' type-v2='layout-basic' w='100000' x='0' y='17634'>
              <zone h='16129' id='35' param='horz' type-v2='layout-flow' w='12261' x='0' y='17634'>
                <zone fixed-size='268' forceUpdate='true' h='16129' id='50' is-fixed='true' type-v2='text' w='12261' x='0' y='17634'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='11'>Total Vendor Research Cost</run>
                    <run>&#10;&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='11'>Total Internal Labor Cost</run>
                    <run>&#10;&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='11'>Average Amount of Vendor Research Cost</run>
                    <run>&#10;&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='11'>Average Amount of Internal Labor Cost</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='16129' id='65' type-v2='layout-basic' w='87739' x='12261' y='17634'>
                <zone h='16129' id='61' param='horz' type-v2='layout-flow' w='87739' x='12261' y='17634'>
                  <zone fixed-size='492' h='16129' id='64' is-fixed='true' name='Labour and Research Cost' show-title='false' w='21739' x='12261' y='17634'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                  <zone fixed-size='255' h='16129' id='46' is-fixed='true' type-v2='empty' w='11435' x='34000' y='17634'>
                  </zone>
                  <zone fixed-size='2' h='16129' id='72' is-fixed='true' type-v2='empty' w='435' x='45435' y='17634'>
                  </zone>
                  <zone forceUpdate='true' h='16129' id='51' type-v2='text' w='5086' x='45870' y='17634'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='11'>Total Amount Paid (Oracle Amount)</run>
                      <run>&#10;&#10;</run>
                      <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='11'>Average Amount Paid (Oracle Amount)</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='1120' h='16129' id='57' is-fixed='true' name='Amount Paid' show-title='false' w='49044' x='50956' y='17634'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='484' h='52903' id='1' is-fixed='true' name='Detailed View' w='100000' x='0' y='33763'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='13334' id='53' param='horz' type-v2='layout-flow' w='100000' x='0' y='86666'>
              <zone fixed-size='149' forceUpdate='true' h='13334' id='58' is-fixed='true' type-v2='text' w='6826' x='0' y='86666'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>  Total Negotiated </run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>  Savings</run>
                  <run>&#10;&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>  Average Negotiated</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>  Savings</run>
                </formatted-text>
              </zone>
              <zone fixed-size='1362' h='13334' id='63' is-fixed='true' name='Negotiated Savings' show-title='false' w='59565' x='6826' y='86666'>
                <layout-cache cell-count-h='2' type-h='cell' type-w='fixed' />
              </zone>
              <zone fixed-size='752' h='13334' id='54' is-fixed='true' name='Sheet 4.2' show-title='false' w='33044' x='66391' y='86666'>
                <layout-cache cell-count-h='1' has-max-size-w='true' maxwidth='885' minwidth='885' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12581' id='39' type-v2='empty' w='68478' x='-2130' y='85591' />
        <zone h='16022' id='47' type-v2='empty' w='99174' x='87' y='16667'>
        </zone>
        <zone h='4301' id='67' type-v2='dashboard-object' w='9000' x='35391' y='21828'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2C709102-8850-4FCD-986F-4040F0563CD1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Click Here for Oracle Raw Data</caption>
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='14516' id='74' type-v2='empty' w='33435' x='66304' y='85376' />
      </zones>
    </dashboard>
    <dashboard name='Data'>
      <repository-location derived-from='https://tableau.pearson.com/workbooks/AssetTimeandCost_PRODValidation/Data?rev=' id='Data' path='/workbooks/AssetTimeandCost_PRODValidation' revision='' />
      <size maxheight='700' maxwidth='1350' minheight='700' minwidth='1350' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='575' param='horz' type-v2='layout-flow' w='98814' x='593' y='1143'>
            <zone h='97714' id='573' type-v2='layout-basic' w='98814' x='593' y='1143'>
              <zone h='97714' id='572' name='Underlying Data' w='98814' x='593' y='1143'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5286' id='9' type-v2='dashboard-object' w='11704' x='41556' y='1714'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C5DB4694-5574-4622-81AE-A4CF636C00D2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back to report</caption>
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
